<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie-edge">

	<title>Watermelon Wednesdays</title>
	<meta name="description" content="Watermelon Wednesdays!">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="PaulNewlin">

	<link rel="stylesheet" href="../css/normalize.css"> <!--boilerplate-->
	<link rel="stylesheet" href="../css/main.css"> <!--site specific-->

	<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'> <!--fonts-->

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="../favicon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="../favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="../favicon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="../favicon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="../favicon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16.png">
	<link rel="apple-touch-icon" href="../favicon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../favicon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../favicon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../favicon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../favicon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../favicon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../favicon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../favicon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="../favicon/favicon-144.png">
	<meta name="msapplication-config" content="../favicon/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<!---wrapper-->
	<div class="outer-wrapper">

		<!---header-->
		<div class="header">

			<img class="header-logo" src="../img/logo.png">
			<div class="header-text">
				<h1>Watermelon Wednesdays</h1>
				<h2 class="header-desc">Celebrating 17 Years of the Finest Acoustic Music</h2>
				<p class="header-desc"><a href="../index.html">Click here</a> for this year's schedule.<br />
				<!--<a href="../archive/index.html">CLICK HERE</a> for the archive of past years.</p>-->
			</div>
		</div>

		<!---directions-->
		<div class="directions">
			<p class="directions-desc">The West Whately Chapel is located near the intersection of Conway and Williamsburg Roads, in West Whately.<br/>Take a look at the Google Maps directions below for GPS directions.</p>
			<iframe class="directions-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2944.4927888705674!2d-72.68499168509106!3d42.43853003813601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e6d512548e55f5%3A0x47b31a0d5a2bce69!2sWest+Whately+Chapel!5e0!3m2!1sen!2sus!4v1466624915561" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>

		<!---footer-->
		<!--this is for underwriters and other credits. the outer div "footer" should not be changed. this will need to be copy and pasted (until the "end footer" comment) on every page with credits. the images will be referenced differently on the homepage than on inside pages, as inside pages will need a "../" before the "img/"-->
		<div class="footer">
			<!--$$----------------------------$$-->
			<!--COPY FROM HERE TO COMMENT BELOW FOR FULL UNDERWRITER BLOCK-->
			<div class="footer-sub">
				<p class="footer-sub-text">Thanks to Jim Olsen and Flora Reed of Signature Sounds for their assistance.</p>
				<!--underwriter image. not necessary, but do not delete the <img> tag. set the 'src' attribute to blank instead-->
				<img class="foot-img" src="../img/sigsounds.png">
			</div>
			<!--COPY FROM COMMENT ABOVE TO HERE FOR FULL UNDERWRITER BLOCK-->
			<!--$$----------------------------$$-->
			<div class="footer-sub">
				<p class="footer-sub-text">Florence Bank has also graciously provided support for the series.</p>
				<img class="foot-img" src="../img/florence-bank.svg">
			</div>
			<div class="footer-sub">
				<p class="footer-sub-text">This series would not be possible at all were it not for the generosity and support of the Whately Congregational Church.</p>
				<img class="foot-img" src="../img/whately-church.png">
			</div>
		</div>
		<!---end footer-->
		<div class="builtby">
			<p class="builty-text">Website built by <a href="http://www.chaosindivide.com" target="_blank">Chaos in Divide</a></p>
		</div>
	</div>
</body>