<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!---<title>Folk Heroes - Farming &amp; Growing</title>--->

  <link rel="stylesheet" href=/assets/css/skeleton.css>
<link rel="stylesheet" href=/assets/css/normalize.css>
<link rel="stylesheet" href=/assets/css/styles.css>
<link rel="stylesheet" href=/assets/css/footer.css>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Oswald" rel="stylesheet">

    <link type="application/atom+xml" rel="alternate" href="https://www.chaosindivide.com/feed.xml" title="CHAOS IN DIVIDE" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Folk Heroes - Farming &amp; Growing | CHAOS IN DIVIDE</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Folk Heroes - Farming &amp; Growing" />
<meta name="author" content="vidya" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Something new is growing…" />
<meta property="og:description" content="Something new is growing…" />
<link rel="canonical" href="https://www.chaosindivide.com/blog/2019/11/06" />
<meta property="og:url" content="https://www.chaosindivide.com/blog/2019/11/06" />
<meta property="og:site_name" content="CHAOS IN DIVIDE" />
<meta property="og:image" content="https://www.chaosindivide.com/assets/images/heroes/blogcrop.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-06T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://www.chaosindivide.com/blog/2019/11/06","headline":"Folk Heroes - Farming &amp; Growing","dateModified":"2019-11-06T00:00:00-05:00","datePublished":"2019-11-06T00:00:00-05:00","author":{"@type":"Person","name":"vidya"},"description":"Something new is growing…","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chaosindivide.com/blog/2019/11/06"},"image":"https://www.chaosindivide.com/assets/images/heroes/blogcrop.png","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

  <script src="/assets/javascript/menu-bars.js"></script>

  


    <link href="https://www.chaosindivide.com/../assets/css/blogpost.css" rel="stylesheet">


  <link rel="icon" type="image/png" href=/assets/images/favicon.png>
  <meta name="description" content="Something new is growing…">

  <link rel="canonical" href="https://www.chaosindivide.com/blog/2019/11/06">
  <link rel="alternate" type="application/rss+xml" title="CHAOS IN DIVIDE" href="https://www.chaosindivide.com/feed.xml">
</head>

  <body>
    <nav id="nav">
  	<form action="javascript:void(0);" class="icon" onclick="menuBars()">
  		<i class="fa fa-bars"></i>
  	</form>
  
    <form action="/"  class="nav-btn"><button type="submit">Home</button></form>
  
    <form action="/who.html"  class="nav-btn"><button type="submit">About</button></form>
  
    <form action="/blog/"  class="nav-btn"><button type="submit">Blog</button></form>
  
</nav>
    <div class="page-container">
      <div class="wrapper">
        <div class="logo-container"><div class="image-cropper"><img class="logo" src=/assets/images/logo.png></div></div>
        <h1>Folk Heroes - Farming & Growing</h1>

<p>
  06 Nov 2019
  
  
    - <a href="/authors/vidya.html">vidya</a>
  
</p>

<p>Something new is growing…</p>

<p>It’s some cauliflower–I have successfully implemented farming and the day cycle!</p>

<p><img src="https://www.chaosindivide.com/assets/images/heroes/plants.gif" alt="" class="blog-img" /></p>
<p class="quotes text-line">Not the prettiest pixel cauliflower in existence... but it'll do!</p>

<p>Implementing planting and growing was actually quite a bit easier than I anticipated! I had already created a system for targeting Tiles, and a system that linked Tiles to their contained WorldObject (what I am now calling objects like rocks, trees, flowers, etc. that are bound to a Tile location)… so now I just needed to connect the two! I created a WorldObjectSpawnEffect that targets Tiles… then, if the target Tile contains no WorldObject, instantiate a WorldObject and update the Tile to reflect its new inhabitant!</p>

<p>Up next was time–plants need a lot of it! In the above GIF you can see that I had already set up a “Pass Day” function when I first implemented plants. All it did was issue a DayChange event, and each plant WorldObject had a component listening to that event. I created a WorldTileEffect that would change the soil into a watered soil sprite, and also update a new WaterLevel component of the Tile. If the plant’s Tile’s WaterLevel is satisfactory, the plant grows in response to a DayChange event. Otherwise, it tallies a “stagnantDays” integer. Enough stagnant days and the plant can die!</p>

<p>Next was implementing a day and night cycle. Now, traditional farming simulators usually have you go to sleep to pass a day (and save), and I plan to do the same! But first, minutes and hours needed to pass. Unity has a number of ways of incrementing values over time, I simply went with a ‘increment every X frames’ type of function to increment the time. Then I converted this raw integer into minutes and hours with some functions to determine AM/PM and the reset of the day, etc. Using some Unity AnimationCurves as well as Gradients, it was easy to set up a cycling color and intensity gradient for the sun!</p>

<p><img src="https://www.chaosindivide.com/assets/images/heroes/daycycle.gif" alt="" class="blog-img" /></p>
<p class="quotes text-line">Time is racing! And the days are resetting at midnight. Just for demonstration ;-)&lt;/a&gt;</p>

<p>Very excited with how this ended up, and how all the pieces are already coming together! With this, I have completed the core farming loop of farming simulator games. But, there is still much more to look forward to!</p>

<p><img src="https://www.chaosindivide.com/assets/images/heroes/mainloop.gif" alt="" class="blog-img text-line" /></p>


<div class="page-nav">
  
  <div class="page-nav-prev">
    <a class="prev" href="/blog/2019/11/03">
      <p class="page-nav-date">&laquo;&nbsp;Nov 3rd, 2019</p>
      <p class="page-nav-title">Folk Heroes - GUNS!</p>
      <p class="page-nav-arrow">&laquo;</p>
    </a>
  </div>
  
  
  <div class="page-nav-next">
    <a class="next" href="/blog/2019/11/10">
      <p class="page-nav-date">Nov 10th, 2019&nbsp;&raquo;</p>
      <p class="page-nav-title">Folk Heroes - Tweaks & Fun</p>
      <p class="page-nav-arrow">&raquo;</p>
    </a>
  </div>
  
</div>
      </div>
      <footer class="site-footer">

  <div class="wrapper foot-wrapper">

    <div class="footer-col-wrapper quotes">
      <div class="footer-middle-col">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            
            <li>
              <a class="social-entry" href="mailto:entro@chaosindivide.com"><span class="icon icon--email"><i class="fa fa-envelope" aria-hidden="true"></i></span><span class="username">entro@chaosindivide.com</span></a>
            </li>
            
          </ul>
        </div>

        <div class="footer-col footer-col-2">
          <ul class="social-media-list">
            
            <li>
              <a class ="social-entry"  href="https://soundcloud.com/seizer"><span class="icon icon--soundcloud"><i class="fa fa-soundcloud" aria-hidden="true"></i></span><span class="username">seizer</span></a>
            </li>
            
            
            <li>
              <a class ="social-entry" href="https://github.com/McWenker"><span class="icon icon--github"><i class="fa fa-github" aria-hidden="true"></i></span><span class="username">McWenker</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry" href="https://twitter.com/entrodi"><span class="icon icon--twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></span><span class="username">entrodi</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry"  href="https://instagram.com/chaos.in.divide"><span class="icon icon--instagram"><i class="fa fa-instagram" aria-hidden="true"></i></span><span class="username">chaos.in.divide</span></a>
            </li>
            
          </ul>
        </div>
      </div>

      
      <div class="footer-col footer-col-3">
        <h5 class="footer-heading">CHAOS IN DIVIDE</h2>
        <p>In Entropy, Find Peace.</p>
      </div>
      
    </div>

  </div>

</footer>

    </div>
  </body>
</html>