@font-face {
    font-family: 'spumoniregular';
    src: url('spumoni-webfont.woff2') format('woff2'),
         url('spumoni-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
	/*USE THIS TO CHANGE THE BACKGROUND IMAGE*/
	background-image: url('../img/backdrop.png');
	padding: 5px 10px 5px 10px;
	/*USE THIS TO CHANGE THE MAIN TEXT*/
	font-family: 'Open Sans Condensed', sans-serif;
}

h1, h2 {
	margin: 0;
}

h1 {
	/*USE THIS TO CHANGE THE HEADER FONT*/
    font-family: 'spumoniregular';
	font-size: 80px;
	line-height: 80px;
	font-weight: normal;
	padding-bottom: 10px;
}

/*I WOULD RECOMMENDED NOT CHANGING ANYTHING BELOW
AS IT COULD RUIN THE FORMATTING OF THE PAGE*/

h2.header-desc {
	font-size: 38px;
	margin-top: -20px;
}

p.header-desc {
	margin-top: 0;
	font-size: 26px;
	line-height: 30px;
}

.header img, .header div {
	display: inline-block;
}

.schedule-desc-wrapper p {
	margin-top: 0;
	font-size: small;
}

.sched {
	margin-bottom: 15px;
	overflow: hidden;
	padding: 6px;
	background: rgba(177,177,177,0.24);
}

.left-sched {
	position: relative;
	float: left;
	margin-right: 5px;
	height: 295px;
}

.left-sched.left-tall {
	height: 605px;
	width: 400px;
}

.flickity-page-dots {
	display: none;
}

.artist-link img, div.carousel {
	width: 400px;
	height: 300px;
	object-fit: cover;
	object-position: top;
}

.event-datetag {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 15%;
	height: 55px;
	background-color: rgba(255,255,255,0.9);
	text-align: center;
}

.event-datetag-month {
	margin-top: 5px;
}

.event-desc-title {
	margin: 0;
	margin-top: -8px;
}

.event-desc-date {
	margin: 0;
}

.event-desc-text {
	margin-top: 0;
}

.footer {
	margin-top: 40px;
	clear: left;
	display: flex;
	flex-wrap: wrap;
}

.footer-sub {
    width: 300px;
    vertical-align: top;
    margin: 0 auto;
    flex: 1 0 200px;
    margin-left: 10px;
    box-sizing: border-box;
    background: rgba(177, 177, 177, 0.24);
    padding: 6px;
    margin-bottom: 15px;
    text-align: center;
}

.footer-sub p {
	margin: 0;
	padding-bottom: 10px;
}

.builtby {
	margin-top: -10px;
}

.builtby .builty-text {
	margin: 0;
	font-size: small;
	text-align: center;
}

.directions-desc {
	text-align: center;
}

.directions-map {
	display: block;
	margin: auto;
	width: 100%;
}

.outer-archive .archive {
	padding-right: 20px;
	float: left;
}

.outer-archive .archive ul {
	-webkit-padding-start: 15px;
	width: 45px;
}

/* RESPONSIVE STYLES */
@media (max-width: 850px){
	.header img, .header div {
		display: block;
		margin: 0 auto;
	}

	h1 {
		display: none;
	}

	h2.header-desc {
		margin-top: -5px;
		font-size: 24px;
		text-align: center;
	}

	p.header-desc {
		font-size: 16px;
		line-height: 18px;
		text-align: center;
	}

}

@media (max-width: 540px){
	h1 {
		font-size: 40px;
		text-align: center;
		line-height: 40px;
	}

	h2.header-desc {
		font-size: 20px;
		text-align: center;
		margin-top: 8px;
		text-align: center;
	}

	.left-sched {
		margin-bottom: 5px;
		float: none;
		display: block;
	}

}

@media (max-width: 400px){
	.left-sched {
		height: 220px;
		margin: 0 auto;
		width: 255px;
	}

	.left-sched.left-tall {
		height: 435px;
		width: 255px;
	}

	.artist-link img, div.carousel {
		width: 255px;
		height: 210px;
		object-fit: cover;
		object-position: top;
	}

	.event-datetag {
		display: none;
	}

	.event-desc {
		text-align: center;
	}

	img.foot-img {
		width: 200px;
	}
}

@media (max-width: 280px){
	.left-sched {
		height: 170px;
		margin: 0 auto;
		width: 200px;
	}

	.left-sched.left-tall {
		height: 335px;
		width: 200px;
	}

	.artist-link img, div.carousel {
		width: 200px;
		height: 160px;
	}
}