<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!---<title>Not Sequoia, But Redwood, CA</title>--->

  <link rel="stylesheet" href=/assets/css/skeleton.css>
<link rel="stylesheet" href=/assets/css/normalize.css>
<link rel="stylesheet" href=/assets/css/styles.css>
<link rel="stylesheet" href=/assets/css/footer.css>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Oswald" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CHAOS IN DIVIDE" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Not Sequoia, But Redwood, CA | CHAOS IN DIVIDE</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Not Sequoia, But Redwood, CA" />
<meta name="author" content="entro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello hello, thanks for stopping in. We’ve had a lovely past few days, although almost none of them were as planned! (More on that later.) From Palm Springs we headed back into LA, stopped along Hollywood Boulevard to walk and see the stars (and dodge the endless supply of people hawking shit…), and drove through the hills to catch a great view of the Hollywood sign! We also learned–firsthand–that most of the “Hollywood Studios” are actually on the other side of the hills, in Burbank. The more you know!" />
<meta property="og:description" content="Hello hello, thanks for stopping in. We’ve had a lovely past few days, although almost none of them were as planned! (More on that later.) From Palm Springs we headed back into LA, stopped along Hollywood Boulevard to walk and see the stars (and dodge the endless supply of people hawking shit…), and drove through the hills to catch a great view of the Hollywood sign! We also learned–firsthand–that most of the “Hollywood Studios” are actually on the other side of the hills, in Burbank. The more you know!" />
<link rel="canonical" href="http://localhost:4000/blog/2017/03/22" />
<meta property="og:url" content="http://localhost:4000/blog/2017/03/22" />
<meta property="og:site_name" content="CHAOS IN DIVIDE" />
<meta property="og:image" content="http://localhost:4000/assets/images/blog/03222017s.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-22T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Not Sequoia, But Redwood, CA","dateModified":"2017-03-22T00:00:00-04:00","datePublished":"2017-03-22T00:00:00-04:00","image":"http://localhost:4000/assets/images/blog/03222017s.jpg","author":{"@type":"Person","name":"entro"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/03/22"},"description":"Hello hello, thanks for stopping in. We’ve had a lovely past few days, although almost none of them were as planned! (More on that later.) From Palm Springs we headed back into LA, stopped along Hollywood Boulevard to walk and see the stars (and dodge the endless supply of people hawking shit…), and drove through the hills to catch a great view of the Hollywood sign! We also learned–firsthand–that most of the “Hollywood Studios” are actually on the other side of the hills, in Burbank. The more you know!","@type":"BlogPosting","url":"http://localhost:4000/blog/2017/03/22","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

  <script src="http://localhost:4000/assets/javascript/menu-bars.js"></script>

  


    <link href="http://localhost:4000/../assets/css/blogpost.css" rel="stylesheet">


  <link rel="icon" type="image/png" href=/assets/images/favicon.png>
  <meta name="description" content="Hello hello, thanks for stopping in. We’ve had a lovely past few days, although almost none of them were as planned! (More on that later.) From Palm Springs ...">

  <link rel="canonical" href="http://localhost:4000/blog/2017/03/22">
  <link rel="alternate" type="application/rss+xml" title="CHAOS IN DIVIDE" href="http://localhost:4000/feed.xml">
</head>

  <body>
    <nav id="nav">
  	<form action="javascript:void(0);" class="icon" onclick="menuBars()">
  		<i class="fa fa-bars"></i>
  	</form>
  
    <form action="/"  class="nav-btn"><button type="submit">Home</button></form>
  
    <form action="/who.html"  class="nav-btn"><button type="submit">About</button></form>
  
    <form action="/blog/"  class="nav-btn"><button type="submit">Blog</button></form>
  
</nav>
    <div class="page-container">
      <div class="wrapper">
        <div class="logo-container"><div class="image-cropper"><img class="logo" src=/assets/images/logo.png></div></div>
        <h1>Not Sequoia, But Redwood, CA</h1>

<p>
  22 Mar 2017
  
  
    - <a href="/authors/entro.html">entro</a>
  
</p>

<p>Hello hello, thanks for stopping in. We’ve had a lovely past few days, although almost none of them were as planned! (More on that later.) From Palm Springs we headed back into LA, stopped along Hollywood Boulevard to walk and see the stars (and dodge the endless supply of people hawking shit…), and drove through the hills to catch a great view of the Hollywood sign! We also learned–firsthand–that most of the “Hollywood Studios” are actually on the other side of the hills, in Burbank. The more you know!</p>

<p><img src="http://localhost:4000/assets/images/blog/hollywood.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">The view from the hills themselves</p>

<p>We slept at a lovely campsite in the Angeles National Forest (California has thusfar really impressed me with its conservation), but then we ran into a major snag in plans. If you remember from my last post, I said that we would be heading into Sequoia National Park, because the weather was cooperating. Well, it stopped cooperating. On the Sequoia, Kings Canyon, and Yosemite National Parks’ websites we saw warnings for two to four (4!!!) feet of snow coming over the next week–yikes!!</p>

<p>That forced us to Plan B–which we came up with right then: skip those three parks, for now, and come back to them on our southern swing in another month or two. It seemed kind of ridiculous, but we are NOT going to miss those parks or trees!!</p>

<p>So we drove across the entire midland of California in a day, and ended our journey at Big Sur. The official Pfeiffer Big Sur State Park was devastated by wildfires and flooding over the past year, which lead to more changes in plans. Many of the beaches, hot springs, and waterfalls we had heard so much about were entirely inaccessible (alongside many locals’ homes, forcing them to get groceries by helicopter or hike…), and we spent St Patty’s Day on a very different beach, which still was magical. It was also crowded with adorable sea otters!</p>

<p><img src="http://localhost:4000/assets/images/blog/bigsurbeach.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Such a stark coastline</p>

<p>During this I managed to get in touch with my friend Sophie from high school, who lives in San Francisco. She adapted to our last-minute changes and welcomed us into her home to spend a weekend in the city! She took us to see the local sights, including the Painted Ladies from the Full House intro! Dolores Park was a crazy fun time, but the peak of the trip was seeing the Golden Gate Bridge and Muir Woods across the bridge! I couldn’t believe how deep and pristine the Redwood forests were, just 20 minutes from downtown San Francisco. It was far-and-away our favorite city of the trip so far, and I’m now very tempted to move there…</p>

<p><img src="http://localhost:4000/assets/images/blog/muirwoods.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Surrounded by beautiful Redwoods!</p>

<p>We were fortunate enough to catch my friend Ryan on his lunch break, which also let us see the true SF downtown (unexpected amounts of Chinese, but very cool nonetheless), but from there we were headed north! We drove the long and beautiful way through northern California, passing through Redwood groves and misty valleys alike. I was captivated by all the beauty.</p>

<p>Then it was time to explore Redwood National and State Parks (the first of its kind that we’ve encountered, where the state and national parks are basically the same), full of some of the most lush, green beauty I’ve ever seen in my life. The entire area has been saturated with rain all winter, and there was just so. much. life!! We hiked all throughout, and got to see the Big Tree (over 300ft tall!)</p>

<p><img src="http://localhost:4000/assets/images/blog/redwoodgreen.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">#nofilter</p>

<p><img src="http://localhost:4000/assets/images/blog/bigtree.jpeg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Look at that friggin thing!</p>

<p><img src="http://localhost:4000/assets/images/blog/bananaslug.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">There were tons of these hungry little guys</p>

<p>From there, we’ve continued northward up the coast, spending an evening on the sea cliffs in Crescent City. Now we find ourselves in Grants Pass, Oregon! We just stopped in at the local Off the Map Tattoo shop, which is super cool. Tomorrow, we’re braving the mountain snow to head up to Crater Lake National Park! Very excited. After that, spending some time in southern Oregon with Lacey’s friend… then northward some more!</p>

<p><a href="https://soundcloud.com/entro/smile-homie" target="_blank">Also, I made a beat today, just for fun.</a> You can also check it on my <a href="../../music/singles">singles page,</a> it’s second from the bottom.</p>

<p>Thanks for reading, stay tuned for more!</p>

<p class="blog-info"><strong>Mileage:</strong> 14600</p>
<p class="blog-info"><strong>Weather:</strong> Rainy, cool, 55F</p>
<p class="blog-info ext-marg"><strong>Currently listening to: </strong>Neutral Milk Hotel - In The Aeroplane Over The Sea</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LULmbLlPvVk?list=PL41BCB67401AD06FB" frameborder="0" allowfullscreen=""></iframe>


<div class="page-nav">
  
  <div class="page-nav-prev">
    <a class="prev" href="/blog/2017/03/13">
      <p class="page-nav-date">&laquo;&nbsp;Mar 13th, 2017</p>
      <p class="page-nav-title">Things to Come, CA</p>
      <p class="page-nav-arrow">&laquo;</p>
    </a>
  </div>
  
  
  <div class="page-nav-next">
    <a class="next" href="/blog/2017/04/04">
      <p class="page-nav-date">Apr 4th, 2017&nbsp;&raquo;</p>
      <p class="page-nav-title">Beaver & Evergreen, OR/WA</p>
      <p class="page-nav-arrow">&raquo;</p>
    </a>
  </div>
  
</div>
      </div>
      <footer class="site-footer">

  <div class="wrapper foot-wrapper">

    <div class="footer-col-wrapper quotes">
      <div class="footer-middle-col">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            
            <li>
              <a class="social-entry" href="mailto:entro@chaosindivide.com"><span class="icon icon--email"><i class="fa fa-envelope" aria-hidden="true"></i></span><span class="username">entro@chaosindivide.com</span></a>
            </li>
            
          </ul>
        </div>

        <div class="footer-col footer-col-2">
          <ul class="social-media-list">
            
            <li>
              <a class ="social-entry"  href="https://soundcloud.com/seizer"><span class="icon icon--soundcloud"><i class="fa fa-soundcloud" aria-hidden="true"></i></span><span class="username">seizer</span></a>
            </li>
            
            
            <li>
              <a class ="social-entry" href="https://github.com/McWenker"><span class="icon icon--github"><i class="fa fa-github" aria-hidden="true"></i></span><span class="username">McWenker</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry" href="https://twitter.com/entrodi"><span class="icon icon--twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></span><span class="username">entrodi</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry"  href="https://instagram.com/chaos.in.divide"><span class="icon icon--instagram"><i class="fa fa-instagram" aria-hidden="true"></i></span><span class="username">chaos.in.divide</span></a>
            </li>
            
          </ul>
        </div>
      </div>

      
      <div class="footer-col footer-col-3">
        <h5 class="footer-heading">CHAOS IN DIVIDE</h2>
        <p>In Entropy, Find Peace.</p>
      </div>
      
    </div>

  </div>

</footer>

    </div>
  </body>
</html>