<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!---<title>Washingtonia, WA</title>--->

  <link rel="stylesheet" href=/assets/css/skeleton.css>
<link rel="stylesheet" href=/assets/css/normalize.css>
<link rel="stylesheet" href=/assets/css/styles.css>
<link rel="stylesheet" href=/assets/css/footer.css>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Oswald" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CHAOS IN DIVIDE" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Washingtonia, WA | CHAOS IN DIVIDE</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Washingtonia, WA" />
<meta name="author" content="entro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="VISIT THE NORTHWEST!" />
<meta property="og:description" content="VISIT THE NORTHWEST!" />
<link rel="canonical" href="http://localhost:4000/blog/2017/04/13" />
<meta property="og:url" content="http://localhost:4000/blog/2017/04/13" />
<meta property="og:site_name" content="CHAOS IN DIVIDE" />
<meta property="og:image" content="http://localhost:4000/assets/images/blog/04132017s.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-13T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Washingtonia, WA","dateModified":"2017-04-13T00:00:00-04:00","datePublished":"2017-04-13T00:00:00-04:00","image":"http://localhost:4000/assets/images/blog/04132017s.jpg","author":{"@type":"Person","name":"entro"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/04/13"},"description":"VISIT THE NORTHWEST!","@type":"BlogPosting","url":"http://localhost:4000/blog/2017/04/13","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

  <script src="http://localhost:4000/assets/javascript/menu-bars.js"></script>

  


    <link href="/../assets/css/blogpost.css" rel="stylesheet">


  <link rel="icon" type="image/png" href=/assets/images/favicon.png>
  <meta name="description" content="VISIT THE NORTHWEST!">

  <link rel="canonical" href="http://localhost:4000/blog/2017/04/13">
  <link rel="alternate" type="application/rss+xml" title="CHAOS IN DIVIDE" href="http://localhost:4000/feed.xml">
</head>

  <body>
    <nav id="nav">
  	<form action="javascript:void(0);" class="icon" onclick="menuBars()">
  		<i class="fa fa-bars"></i>
  	</form>
  
    <form action="/"  class="nav-btn"><button type="submit">Home</button></form>
  
    <form action="/who.html"  class="nav-btn"><button type="submit">About</button></form>
  
    <form action="/blog/"  class="nav-btn"><button type="submit">Blog</button></form>
  
</nav>
    <div class="page-container">
      <div class="wrapper">
        <div class="logo-container"><div class="image-cropper"><img class="logo" src=/assets/images/logo.png/></div></div>
        <h1>Washingtonia, WA</h1>

<p>
  13 Apr 2017
  
  
    - <a href="/authors/entro.html">entro</a>
  
</p>

<p>VISIT THE NORTHWEST!</p>

<p>Seriously! DO IT. This place is so incredible, so beautiful, so serene, so rainy but SO PRETTY. Now I want to move here pretty bad, if you couldn’t guess. The younger culture is very reminiscent of my favorite parts about Western Mass; the older culture is a little bit more… milquetoast, but what can you do?? Also, milquetoast is my word of the week. I love it.</p>

<p>The night after my last post we camped in a state campground. It was super rainy, but we had our kitchen all setup and dry. We were visited by a very hungry (and adorable) friend, who stayed with us until we were packing up for bed..</p>

<p><img src="http://localhost:4000/assets/images/blog/riverdog.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Meet River!!</p>

<p>Marymere Falls (and particularly Crescent Lake) were lovely. The hike into Marymere is very manageable from the Thunder King Lodge, under 2 miles round trip with very little elevation change. The rain was pretty persistent the day we went out there, so we held off on hiking to the peak of the Thunder King.</p>

<p><img src="http://localhost:4000/assets/images/blog/crescentlake.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Snapped this beauty, though</p>

<p><img src="http://localhost:4000/assets/images/blog/marymere.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Marymere Falls</p>

<p>Lacey forgot her rain coat in Port Angeles (not nearly behind as far as my sweatshirt was in Rockland!), so we headed back there… we also ended up buying some more legal weed, which had us feeling lazy on the rainy gray day. So we headed up the Sol Duc River (in Olympic) to the hot springs and relaxed for the afternoon. The springs were pretty sulfurous, and quite improved (they were within a spa, by a pool, and concrete-lined), but very hot and super relaxing in the rain. There were a ton of Russian (Estonian? Belarusian?) tourists there, they made up over 75% of the spa guests, but we chatted with some English-speaking folk and had a nice afternoon. Very nearby are the far-less-improved Olympic Hot Springs, higher in the mountains. Unfortunately, the trailhead to hike up to those was inaccessible by car, and the roundtrip hike over 20 miles with no camping nearby… no thanks.</p>

<p>That evening we slept in a campsite near the park, next door to the Hungry Bear Cafe. Me being an avid lover of bears and all bearkind, we got a very tasty breakfast there the next morning and chatted with the elderly owner-couple. They topped off our water, and we struck north for the small area on the peninsula known as Ozette. There was a lovely 9-mile coastal loop trail there we took, traveling through coastal rain forest for 2/3 of the journey, but spending the middle 1/3 hiking the beach! There were some large, grassy boulders rising up in various parts of the beach, which we elected to climb.</p>

<p><img src="http://localhost:4000/assets/images/blog
/ozette.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">The trail to the coast</p>

<p><img src="http://localhost:4000/assets/images/blog
/ozetteland.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">One of the many wooded islands just off the coast</p>

<p>We camped that evening in the Hoh Rain Forest again, which had become one of our favorite campsites of the trip. The next morning, soaked to the bone and out of clean clothes, we fled the rain forest in search of dryer climes. A few hours later we found ourselves in the city of Lacey (hehe), just outside Olympia. We showered, laundered, and met up with my friends Ben (different one) and Kaley! We hung with them for a couple days, Ben was kind enough to treat us to meals (including tasty omelettes the morning before we left) and Kaley to provide coloring books and supplies. It was a much needed, much appreciated time in the dry, cozy indoors. We also got to tour some of the expansive property they were living on. Olympia was a lot more… rural than I expected. Thanks again, Ben and Kaley!!</p>

<p>The day after that I spent some time jamming beats and refactoring my current codebase for Folk Heroes. Real exciting, outdoor-adventure type stuff. Lacey had enough of hanging around after that day, and we headed for Seattle! First stop: Pike Place.</p>

<p><img src="http://localhost:4000/assets/images/blog
/publicmarket.jpg" alt="" class="blog-img" /></p>

<p><img src="http://localhost:4000/assets/images/blog
/gumwall.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">The infamous "Gum Wall"</p>

<p>We wandered all over the labyrinth of cute shops, bakeries, and fresh food; explored the waterfront and even saw sea lions swimming off the pier; grabbed drinks at Local Color, a cafe I remembered visiting my last time in Seattle, 8 years ago (crazy!!) I wanted to sleep in the woods for a change of pace (we had elected to Walmart lots for a couple nights since Olympic), and we drove out towards Snoqualmie Pass. The Sno was still pretty packed up there, and a decent amount of campsites were closed, but we made do. The next day we went back into Seattle to grab tasty piroshky’s at Piroshky, Piroshky Bakery. Piroshky’s (piroshkies?) are delicious Russian baked items that have meats, cheeses, herbs, and spices in them. Basically a hand-held, super tasty meat-and-cheese pie. We got 3 to split and would’ve probably gotten 100 more if not for the perpetual line out front of that incredible bakery.</p>

<p><img src="http://localhost:4000/assets/images/blog
/piroshky.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Delicious beef and cheese piroshky's, in the works</p>

<p><img src="http://localhost:4000/assets/images/blog
/sneedle.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">It doesn't actually go to space...</p>

<p>After that we explored Seattle Center, the area surrounding the Space Needle. Then we met up with our friend Jon at his office downtown! Jon works at a super-awesome start-up called Nullspace VR. They’re working on a haptic-feedback suit for VR experiences. It allows the user to feel the experience of VR as well as see and interact with it. He let us play some VR games with their equipment. It was both Lacey and I’s first time doing anything VR (she’s not a big fan of it as a concept, haha), it was hysterical, weird, and a lot of fun.</p>

<p>Afterwards, he so kindly treated us to delicious ramen at a spot in Bellevue (a city just outside of Seattle), and let us shower at his place while we hung out. He showed us some more games and gave me a lot of ideas and inspiration for my current project. Thanks so much, Jon!</p>

<p>Today, we’re hanging up in Burlington area (north of Seattle). I’m having my new license (mine expires in 5 days, on my 26th birthday!) shipped General Delivery to the Post Office here, so we’re killing some time until then. We may check out the nearby Baker Hot Springs (I wanted to see the fumeroles, but apparently you need to be an “experienced ice-climber” to reach them. Lame!!), or some of the famous vistas looking towards the (currently inaccessible) North Cascades National Park.</p>

<p>Then, Canada redux! Very excited. Thanks for reading, stay tuned for more!</p>

<p>Oh, also: please check a beat I made this week! I called it “<a href="../..music/singles/">pine tree swagger</a>” cause of all these beautiful Northwestern pines, and cause of the beat’s swingy-swag. Vibes. (<a href="https://soundcloud.com/entro/pine-tree-swagger" target="_blank">Soundcloud</a>)</p>

<p class="blog-info"><strong>Mileage:</strong> 16700</p>
<p class="blog-info"><strong>Weather:</strong> Gray, windy, 55F</p>
<p class="blog-info ext-marg"><strong>Currently listening to: </strong>Daft Punk - Discovery</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/A2VpR8HahKc?list=PLSdoVPM5WnndSQEXRz704yQkKwx76GvPV" frameborder="0" allowfullscreen=""></iframe>


<div class="page-nav">
  
  <div class="page-nav-prev">
    <a class="prev" href="/blog/2017/04/04">
      <p class="page-nav-date">&laquo;&nbsp;Apr 4th, 2017</p>
      <p class="page-nav-title">Beaver & Evergreen, OR/WA</p>
      <p class="page-nav-arrow">&laquo;</p>
    </a>
  </div>
  
  
  <div class="page-nav-next">
    <a class="next" href="/blog/2017/04/23">
      <p class="page-nav-date">Apr 23rd, 2017&nbsp;&raquo;</p>
      <p class="page-nav-title">Oh Canada, BC</p>
      <p class="page-nav-arrow">&raquo;</p>
    </a>
  </div>
  
</div>
      </div>
      <footer class="site-footer">

  <div class="wrapper foot-wrapper">

    <div class="footer-col-wrapper quotes">
      <div class="footer-middle-col">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            
            <li>
              <a class="social-entry" href="mailto:entro@chaosindivide.com"><span class="icon icon--email"><i class="fa fa-envelope" aria-hidden="true"></i></span><span class="username">entro@chaosindivide.com</span></a>
            </li>
            
          </ul>
        </div>

        <div class="footer-col footer-col-2">
          <ul class="social-media-list">
            
            <li>
              <a class ="social-entry"  href="https://soundcloud.com/seizer"><span class="icon icon--soundcloud"><i class="fa fa-soundcloud" aria-hidden="true"></i></span><span class="username">seizer</span></a>
            </li>
            
            
            <li>
              <a class ="social-entry" href="https://github.com/McWenker"><span class="icon icon--github"><i class="fa fa-github" aria-hidden="true"></i></span><span class="username">McWenker</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry" href="https://twitter.com/entrodi"><span class="icon icon--twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></span><span class="username">entrodi</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry"  href="https://instagram.com/chaos.in.divide"><span class="icon icon--instagram"><i class="fa fa-instagram" aria-hidden="true"></i></span><span class="username">chaos.in.divide</span></a>
            </li>
            
          </ul>
        </div>
      </div>

      
      <div class="footer-col footer-col-3">
        <h5 class="footer-heading">CHAOS IN DIVIDE</h2>
        <p>In Entropy, Find Peace.</p>
      </div>
      
    </div>

  </div>

</footer>

    </div>
  </body>
</html>