<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!---<title>Oh Canada, BC</title>--->

  <link rel="stylesheet" href=/assets/css/skeleton.css>
<link rel="stylesheet" href=/assets/css/normalize.css>
<link rel="stylesheet" href=/assets/css/styles.css>
<link rel="stylesheet" href=/assets/css/footer.css>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Oswald" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CHAOS IN DIVIDE" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Oh Canada, BC | CHAOS IN DIVIDE</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Oh Canada, BC" />
<meta name="author" content="entro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The tour-de-northwest continues, but now we find ourselves deep within the heart of British Columbia. The country is gorgeous, the people are incredibly nice, and we reek like homeless people (no Planet Fitnesses in this part of Canada means we haven’t showered since the last blog post… yummy)" />
<meta property="og:description" content="The tour-de-northwest continues, but now we find ourselves deep within the heart of British Columbia. The country is gorgeous, the people are incredibly nice, and we reek like homeless people (no Planet Fitnesses in this part of Canada means we haven’t showered since the last blog post… yummy)" />
<link rel="canonical" href="http://localhost:4000/blog/2017/04/23" />
<meta property="og:url" content="http://localhost:4000/blog/2017/04/23" />
<meta property="og:site_name" content="CHAOS IN DIVIDE" />
<meta property="og:image" content="http://localhost:4000/assets/images/blog/04232017s.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-23T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Oh Canada, BC","dateModified":"2017-04-23T00:00:00-04:00","datePublished":"2017-04-23T00:00:00-04:00","image":"http://localhost:4000/assets/images/blog/04232017s.jpg","author":{"@type":"Person","name":"entro"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/04/23"},"description":"The tour-de-northwest continues, but now we find ourselves deep within the heart of British Columbia. The country is gorgeous, the people are incredibly nice, and we reek like homeless people (no Planet Fitnesses in this part of Canada means we haven’t showered since the last blog post… yummy)","@type":"BlogPosting","url":"http://localhost:4000/blog/2017/04/23","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

  <script src="http://localhost:4000/assets/javascript/menu-bars.js"></script>

  


    <link href="http://localhost:4000/../assets/css/blogpost.css" rel="stylesheet">


  <link rel="icon" type="image/png" href=/assets/images/favicon.png>
  <meta name="description" content="The tour-de-northwest continues, but now we find ourselves deep within the heart of British Columbia. The country is gorgeous, the people are incredibly nice...">

  <link rel="canonical" href="http://localhost:4000/blog/2017/04/23">
  <link rel="alternate" type="application/rss+xml" title="CHAOS IN DIVIDE" href="http://localhost:4000/feed.xml">
</head>

  <body>
    <nav id="nav">
  	<form action="javascript:void(0);" class="icon" onclick="menuBars()">
  		<i class="fa fa-bars"></i>
  	</form>
  
    <form action="/"  class="nav-btn"><button type="submit">Home</button></form>
  
    <form action="/who.html"  class="nav-btn"><button type="submit">About</button></form>
  
    <form action="/blog/"  class="nav-btn"><button type="submit">Blog</button></form>
  
</nav>
    <div class="page-container">
      <div class="wrapper">
        <div class="logo-container"><div class="image-cropper"><img class="logo" src=/assets/images/logo.png></div></div>
        <h1>Oh Canada, BC</h1>

<p>
  23 Apr 2017
  
  
    - <a href="/authors/entro.html">entro</a>
  
</p>

<p>The tour-de-northwest continues, but now we find ourselves deep within the heart of British Columbia. The country is gorgeous, the people are incredibly nice, and we reek like homeless people (no Planet Fitnesses in this part of Canada means we haven’t showered since the last blog post… yummy)</p>

<p>Hanging in the Bellingham, WA area, we found ourselves some local hiking spots with some beautiful views. We hiked the popular Oyster Dome trail - up the side of Mount Blanchard and overlooking the Samish Bay - and spent an afternoon high above what seemed like a thousand tiny oceans instead of one great bay. We watched a couple of parasailers taking off from the top of the mountain, in what seemed like suicidal leaps that went up instead of down…</p>

<p><img src="http://localhost:4000/assets/images/blog
/oyster.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">View from the dome!</p>

<p>After that we did some laundry and grocery shopping, in preparation for our crossing into Canada. I also finally joined Club Moab (not the bomb…), and got myself some new hiking boots. Thanks momma!!! My old ones are basically destroyed, having seen their fair share of use on the trail, and I’ve heard lots of good things about Merrells. I also became an REI member! Cool.</p>

<p>Then we made the Pacific Crossing into Surrey, BC! The border had a decent queue, but after we crossed traffic was nothing until we made it to the outskirts of Vancouver. It was already late in the day, so we found ourselves a campsite north of the city, along the breathtaking Sea-to-Sky Highway.</p>

<p><img src="http://localhost:4000/assets/images/blog
/seatosky1.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">View from our campsite. Not bad!</p>

<p>The next day was my birthday! It was a rainy day, but awesome nonetheless. We started by heading to the Capilano Valley Salmon Hatchery. Seems like a weird place to go, but it was actually very beautiful and super cool to see all the little fries and parrs (fancy words for juvenile salmonids!)</p>

<p><img src="http://localhost:4000/assets/images/blog
/salmon.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Little salmon fries!</p>

<p>The surrounding valley was also home to a very impressive dam, a beautiful lake, and a number of old-growth fir trees–one over 1500 years old! Trees are crazy, man. Afterwards we headed downtown to check out the Vancouver Art Gallery (they have a donation night every Tuesday!) and ran into a group of kids ‘protesting’ marijuana laws… but really they were just smoking weed in public all day. They smoked us up (a very pleasant surprise) and we headed into the gallery excited to view some art.</p>

<p>The gallery was host to some very cool exhibits. The main exhibit was for Musqueam Coast Salish (a First Nation local to the coastal BC area) sculptor, Susan Point. She utilized a variety of mediums - in particular, local red cedar - to make traditional Salish designs that looked like thousands of birds in flight, fish swimming, and much more. Salish art invokes tons of flowing, animalistic imagery that is just beautiful. I kept mentioning to Lacey that I’d love to have a Salish tattoo–if it wasn’t heinous cultural appropriation.</p>

<p><img src="http://localhost:4000/assets/images/blog
/susanpoint.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">"Beyond the Edge"</p>

<p>After the gallery we went to Earl’s Test Kitchen for a birthday dinner! The food and beer was awesome. I had heard of the place before, but was very impressed by everything we got. It was a great meal, and from there we headed back to our lovely campsite with full bellies and big grins. A wonderful birthday, it was.</p>

<p>The next day met us with even more rain (we were pretty fed up at this point, but far from done with being perpetually damp), and we headed back downtown to try and see Dr. Sun Yat-Sen Classical Chinese Garden… but it was closed! Lame. So instead we walked around Chinatown for a little, checking out all the cute/weird/creepy Chinese markets and groceries and reading all the little blurbs about the history of Chinatown. Vancouver is an impressively diverse city (I’ve read it’s the most diverse city in the word, but can’t find that citation now), and it was cool to see the mix of cultures… it’s a melting pot that <em>should</em> make the US envious.</p>

<p>On the contrary, we then walked a stretch of impoverished Vancouver that was SWARMING with homeless people. It was astounding, seeing so many people on the streets like that. Never mind the fact that they were shooting up heroin, snorting cocaine, and doing who-knows what else all in plain sight on the street. It was a bizarre but eye-opening experience. The homeless population of North America is much, much higher than I think most average people realize, and certainly greater than our governments are willing to acknowledge. It’s very strange to witness, but we see it everywhere on our journeys. Cities, countryside, suburbs… homeless everywhere! Anyway, after that we took a long walk around Stanley Park, a lovely island park jutting out into the Vancouver Bay. Finally, we headed to Granville Street - we were told it was the main drag in Vancouver - and grabbed some pizza for dinner (it was so-so, definitely better than some American pizza I’ve had, but the crust had sesame seeds all over it?) before heading back to our campsite once more.</p>

<p><img src="http://localhost:4000/assets/images/blog
/stanleypark.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">A lovely statue in the Vancouver Bay</p>

<p>The next day we headed to Lynn Canyon, similar to Capilano but without the salmon hatchery. But there was an awesome suspension bridge over a beautiful, rushing river rife with cascading waterfalls. Trade-offs, ya know? We hiked around the canyon, and nearby Rice Lake, and the sun even came out!!! We took advantage of the beautiful weather, and struck northward along the Sea-to-Sky Highway for the final time. We passed our campsite, and continued north all the way to Whistler (host of the 2010 Winter Olympics! lol), where we slept for the evening.</p>

<p><img src="http://localhost:4000/assets/images/blog
/lynnwood.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">The Lynnwood Suspension Bridge</p>

<p><img src="http://localhost:4000/assets/images/blog
/ricelake.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Rice Lake</p>

<p><img src="http://localhost:4000/assets/images/blog
/seatosky2.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">View from the drive!</p>

<p>The next leg of our adventure is still in-progress, and I’m planning on writing a more dedicated post about it… but to summarize: we’re taking a hot springs tour of British Columbia! We’ve found a slew of free, natural hot springs between Whistler and Banff (our final Canadian destination), and have made it our goal to stop at each one as we work our way across the province. We’re currently 2 down, 3 to go! The first two hot springs were close to one another, within the Fraser Valley (southeast of Whistler, northeast of Vancouver), and getting to each was an adventure of its own.</p>

<p>As I said, I plan to write a post specifically about this portion of the adventure… but for now, we’re having a ‘civilization day’ in Penticton, BC (after driving hours out of the wilderness) before we strike out on another long drive for our next hot spring! We expect to be in Banff in the next week or so.</p>

<p>Thanks for reading, stay tuned for more!!</p>

<p class="blog-info"><strong>Mileage:</strong> 17400</p>
<p class="blog-info"><strong>Weather:</strong> Gray, rainy, 62F</p>
<p class="blog-info ext-marg"><strong>Currently listening to: </strong>Nicolas Jaar - Against All Logic</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IwzAoay_hV8" frameborder="0" allowfullscreen=""></iframe>


<div class="page-nav">
  
  <div class="page-nav-prev">
    <a class="prev" href="/blog/2017/04/13">
      <p class="page-nav-date">&laquo;&nbsp;Apr 13th, 2017</p>
      <p class="page-nav-title">Washingtonia, WA</p>
      <p class="page-nav-arrow">&laquo;</p>
    </a>
  </div>
  
  
  <div class="page-nav-next">
    <a class="next" href="/blog/2017/04/30">
      <p class="page-nav-date">Apr 30th, 2017&nbsp;&raquo;</p>
      <p class="page-nav-title">Hot Springs</p>
      <p class="page-nav-arrow">&raquo;</p>
    </a>
  </div>
  
</div>
      </div>
      <footer class="site-footer">

  <div class="wrapper foot-wrapper">

    <div class="footer-col-wrapper quotes">
      <div class="footer-middle-col">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            
            <li>
              <a class="social-entry" href="mailto:entro@chaosindivide.com"><span class="icon icon--email"><i class="fa fa-envelope" aria-hidden="true"></i></span><span class="username">entro@chaosindivide.com</span></a>
            </li>
            
          </ul>
        </div>

        <div class="footer-col footer-col-2">
          <ul class="social-media-list">
            
            <li>
              <a class ="social-entry"  href="https://soundcloud.com/seizer"><span class="icon icon--soundcloud"><i class="fa fa-soundcloud" aria-hidden="true"></i></span><span class="username">seizer</span></a>
            </li>
            
            
            <li>
              <a class ="social-entry" href="https://github.com/McWenker"><span class="icon icon--github"><i class="fa fa-github" aria-hidden="true"></i></span><span class="username">McWenker</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry" href="https://twitter.com/entrodi"><span class="icon icon--twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></span><span class="username">entrodi</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry"  href="https://instagram.com/chaos.in.divide"><span class="icon icon--instagram"><i class="fa fa-instagram" aria-hidden="true"></i></span><span class="username">chaos.in.divide</span></a>
            </li>
            
          </ul>
        </div>
      </div>

      
      <div class="footer-col footer-col-3">
        <h5 class="footer-heading">CHAOS IN DIVIDE</h2>
        <p>In Entropy, Find Peace.</p>
      </div>
      
    </div>

  </div>

</footer>

    </div>
  </body>
</html>