<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!---<title>Hot Springs</title>--->

  <link rel="stylesheet" href=/assets/css/skeleton.css>
<link rel="stylesheet" href=/assets/css/normalize.css>
<link rel="stylesheet" href=/assets/css/styles.css>
<link rel="stylesheet" href=/assets/css/footer.css>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Oswald" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="https://www.chaosindivide.com/feed.xml" title="CHAOS IN DIVIDE" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Hot Springs | CHAOS IN DIVIDE</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Hot Springs" />
<meta name="author" content="entro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello again! For the few of you that actually regularly keep up with this blog, you’ll know that this post with somewhat deviate from my usual format… but I hope you’ll bear with me: I’m going to review some hot springs." />
<meta property="og:description" content="Hello again! For the few of you that actually regularly keep up with this blog, you’ll know that this post with somewhat deviate from my usual format… but I hope you’ll bear with me: I’m going to review some hot springs." />
<link rel="canonical" href="https://www.chaosindivide.com/blog/2017/04/30" />
<meta property="og:url" content="https://www.chaosindivide.com/blog/2017/04/30" />
<meta property="og:site_name" content="CHAOS IN DIVIDE" />
<meta property="og:image" content="https://www.chaosindivide.com/assets/images/blog/04302017s.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-30T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Hot Springs","dateModified":"2017-04-30T00:00:00-04:00","datePublished":"2017-04-30T00:00:00-04:00","image":"https://www.chaosindivide.com/assets/images/blog/04302017s.jpg","author":{"@type":"Person","name":"entro"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chaosindivide.com/blog/2017/04/30"},"description":"Hello again! For the few of you that actually regularly keep up with this blog, you’ll know that this post with somewhat deviate from my usual format… but I hope you’ll bear with me: I’m going to review some hot springs.","@type":"BlogPosting","url":"https://www.chaosindivide.com/blog/2017/04/30","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

  <script src="/assets/javascript/menu-bars.js"></script>

  


    <link href="https://www.chaosindivide.com/../assets/css/blogpost.css" rel="stylesheet">


  <link rel="icon" type="image/png" href=/assets/images/favicon.png>
  <meta name="description" content="Hello again! For the few of you that actually regularly keep up with this blog, you’ll know that this post with somewhat deviate from my usual format… but I ...">

  <link rel="canonical" href="https://www.chaosindivide.com/blog/2017/04/30">
  <link rel="alternate" type="application/rss+xml" title="CHAOS IN DIVIDE" href="https://www.chaosindivide.com/feed.xml">
</head>

  <body>
    <nav id="nav">
  	<form action="javascript:void(0);" class="icon" onclick="menuBars()">
  		<i class="fa fa-bars"></i>
  	</form>
  
    <form action="/"  class="nav-btn"><button type="submit">Home</button></form>
  
    <form action="/who.html"  class="nav-btn"><button type="submit">About</button></form>
  
    <form action="/blog/"  class="nav-btn"><button type="submit">Blog</button></form>
  
</nav>
    <div class="page-container">
      <div class="wrapper">
        <div class="logo-container"><div class="image-cropper"><img class="logo" src=/assets/images/logo.png></div></div>
        <h1>Hot Springs</h1>

<p>
  30 Apr 2017
  
  
    - <a href="/authors/entro.html">entro</a>
  
</p>

<p>Hello again! For the few of you that actually regularly keep up with this blog, you’ll know that this post with somewhat deviate from my usual format… but I hope you’ll bear with me: I’m going to review some hot springs.</p>

<p>Hot springs are magical places. That’s something that can be said about a lot of places, and a lot of things… but hot springs have a sense of enchantment that really makes you feel at one with your self, your surroundings, your planet, and your place in this crazy tapestry we call the universe.</p>

<p>On our journeys across the Pacific Northwest (and Texas!), we were privileged enough to visit (and dunk in) more than a handful of hot springs, and meet kindred spirits while we all soaked together in the soup of bacteria, minerals, and sometimes–unfortunately–chlorine. I’m here to contribute what little I can, and compare each of these lovely places for fellow travelers, enthusiants, and wilderness seekers.</p>

<p>I’m going to compare the few PNW springs I’ve visited thusfar, but we’re planning on visiting some new ones when we revisit. I’ll be sure to update this post, then. That said, these are in order of how we visited them.</p>

<p><a class="hotspring-title" href="https://www.google.com/maps/place/Big+Bend+Hot+Springs/@41.0223839,-121.9219072,17z/data=!3m1!4b1!4m5!3m4!1s0x54cd98f243b82549:0x7a8a2631f58863b!8m2!3d41.0223799!4d-121.9197185" target="_blank">Big Bend Hot Springs (TX)</a>
<img src="https://www.chaosindivide.com/assets/images/blog/hotsprings/4o5.png" alt="" class="hot-springs-stars" />
<a href="https://www.google.com/maps/place/Big+Bend+Hot+Springs/@41.0223839,-121.9219072,17z/data=!3m1!4b1!4m5!3m4!1s0x54cd98f243b82549:0x7a8a2631f58863b!8m2!3d41.0223799!4d-121.9197185" target="_blank"><img src="https://www.chaosindivide.com/assets/images/blog
/hotsprings/bigbend.jpg" alt="" class="blog-img" /></a></p>
<p class="photo-cred">Photo credit to <a href="https://www.freeteaparty.org">freeteaparty.org</a></p>

<p>Our first dip of the trip was in an unexpected place: <a href="" target="_blank">Big Bend National Park</a>, in Texas. Beside it already being one of our favorite parks, the hot springs here are awesome. Because the park is relatively isolated by the Chihuahuan Desert, you don’t see nearly the kind of traffic some resort locations will get. The well-built stonework tub was originally built by J.O. Langford, and takes in hot water through a few pipes before overflowing into the Rio Grande, directly adjacent (yes, that’s Mexico on the other side!). Sometimes, the Rio also overflows, washing right over the sides of the tub and leaving its characteristic, silty, “chocolate milk” look to the hot water. The river is very cold, which makes for a great cold plunge, if you’re like me and into that sort of thing.</p>

<p>One of the coolest parts about these springs is that they are preceded by some historic sites, from as recent as the early 20th century to what you can feel was millennia before us. Petroglyphs and the scorch marks of countless campfires cover the rock, and the whole place has an ancient, mythical quality to it. This part of the Rio Grande was historically frequented by the Apache and Pueblo peoples.</p>

<p>Today, the park is still frequently traveled despite the desert, so expect to meet some fellow adventurous types while you’re there. In one long soak we took we met some dozen other vandwellers, a guy that biked across the US, and a family visiting from Seoul!</p>

<p>Keep in mind that access to Big Bend requires an access fee, or purchase of an Annual Pass, which is at time-of-writing $80. Absolutely worth it if you plan on attending any National Parks this year.</p>

<p><a class="hotspring-title" href="https://www.google.com/maps/place/Sol+Duc+Hot+Springs+Resort/@47.9701036,-123.8656887,17z/data=!3m1!4b1!4m5!3m4!1s0x548e44f02030a6ab:0xb5c24518f336e855!8m2!3d47.9701!4d-123.8635" target="_blank">Sol Duc Hot Springs (WA)</a>
<img src="https://www.chaosindivide.com/assets/images/blog/hotsprings/2o5.png" alt="" class="hot-springs-stars" />
<a href="https://www.google.com/maps/place/Sol+Duc+Hot+Springs+Resort/@47.9701036,-123.8656887,17z/data=!3m1!4b1!4m5!3m4!1s0x548e44f02030a6ab:0xb5c24518f336e855!8m2!3d47.9701!4d-123.8635" target="_blank"><img src="https://www.chaosindivide.com/assets/images/blog
/hotsprings/solduc.jpg" alt="" class="blog-img" /></a></p>
<p class="photo-cred">Photo credit to <a href="http://www.olympicnationalparks.com">Olympic National Parks</a></p>

<p>Speaking of National Parks, our next hot spring visit of the trip was in the Olympic Peninsula of Washington. Our hope was to dunk in the faerie pools of Olympic Hot Springs, but the 24-mile roundtrip in the snowy mountains… “deterred” us. So, we ended up going to the <a href="" target="_blank">Sol Duc Resort</a>, instead, located up a river of the same name. The concrete pools range in temperature from cold to hot, and there is a strong sulfurous odor.</p>

<p>The resort is not wholly affiliated with the Park - as far as we could tell - and has attached cabins and restaurant. The Park surrounds the nearby mountains, and it’s another place worth getting the Annual Pass for if you live in or visit the Northwest. However, expect some crowds.</p>

<p><a class="hotspring-title" href="https://www.google.com/maps/place/Sloquet+Hot+Springs/@49.742027,-122.3032272,17z/data=!3m1!4b1!4m5!3m4!1s0x5486b83b5a4f8879:0x6862c94e3bf5083e!8m2!3d49.7420236!4d-122.3010385" target="_blank">Sloquet Hot Springs (BC)</a>
<img src="https://www.chaosindivide.com/assets/images/blog/hotsprings/5o5.png" alt="" class="hot-springs-stars" />
<a href="https://www.google.com/maps/place/Sloquet+Hot+Springs/@49.742027,-122.3032272,17z/data=!3m1!4b1!4m5!3m4!1s0x5486b83b5a4f8879:0x6862c94e3bf5083e!8m2!3d49.7420236!4d-122.3010385" target="_blank"><img src="https://www.chaosindivide.com/assets/images/blog
/hotsprings/sloquet.jpg" alt="" class="blog-img" /></a></p>

<p>Sloquet Hot Springs are the crown jewel of this list. Located in the heart of contemporary <a href="" target="_blank">Xa’xtsa First Nation</a> land, in the Fraser Valley of British Columbia, Sloquet is a sacred place to peoples both ancient and living. Located next to a campground some 4 hours down high-clearance, dirt roads into the Valley, the springs come out scalding hot before cooling down in a steppe of faerie pools and flowing into the adjacent Sloquet Creek. The water is heavy with silt, leaves, and other debris, but don’t let that deter you. The running water, dreamcatchers hanging from nearby branches, and floating candle platforms give that place a feeling of true cleansing, and pure bliss.</p>

<p>Next to the springs are very well-made wooden changing shelters, to keep your clothing warm and dry. They have their fare share of cool graffiti.</p>

<p>As I said, it takes hours to get to these springs, and even though they show up in Google Maps they are not the easiest to find. Don’t worry if you can’t make it up the difficult road, there is the Harrison Hot Springs Resort located at the southern end of the valley just in case. If you do use a digital GPS: make sure you keep driving down the road past the marker, until you see the sign for the Rec Site and Campground. There is a fee for both day use of the hot spring and/or camping, so be sure to bring your Loonies and 2nies. And most of all–and this goes for all of the above and below–be respectful of this place and the people supporting it, and leave it better than you found it.</p>

<p><a class="hotspring-title" href="https://www.google.com/maps/place/Clear+Creek+Hot+Spring/@49.685765,-121.7423981,17z/data=!3m1!4b1!4m5!3m4!1s0x548153e3844dfef3:0xe89a56c4f2356d94!8m2!3d49.6857615!4d-121.7402094" target="_blank">Clear Creek Hot Springs (BC)</a>
<img src="https://www.chaosindivide.com/assets/images/blog/hotsprings/3o5.png" alt="" class="hot-springs-stars" />
<a href="https://www.google.com/maps/place/Clear+Creek+Hot+Spring/@49.685765,-121.7423981,17z/data=!3m1!4b1!4m5!3m4!1s0x548153e3844dfef3:0xe89a56c4f2356d94!8m2!3d49.6857615!4d-121.7402094" target="_blank"><img src="https://www.chaosindivide.com/assets/images/blog
/hotsprings/clearcreek.jpg" alt="" class="blog-img" /></a></p>
<p class="photo-cred">Photo credit to <a href="http://www.panoramio.com/photo/50970546">Nicolai Hilckmann</a></p>

<p>Clear Creek is a fun little spot located on the other side of the Fraser Valley, British Columbia, from aforementioned Sloquet. Originally improved by a Crownland homesteader that was doing logging in the nearby forest, the old warm pool has since filled with moss, plants, and frogs. Now the springs are tapped by a series of rubber hoses, diverting the water into a series of displaced jacuzzis brought up there by one very ambitious redneck (or a few). Expect to scramble the arrangement of hoses more than a few times to get the water hot enough, and while it’s not sulfurous don’t count on the water being the cleanest of springs–the tubs don’t drain as well as faerie pools.</p>

<p>The nice part about these springs is that they are totally free - save the 3 to 4 hour high-clearance trek it may take you to get there from Harrison - and you can camp virtually anywhere in the surrounding area so long as you’re not interfering with the loggers. Because of this, expect pretty big crowds relative to the pool size (especially on weekends), and lots of kids/drunk people. As stated, try to clean this place up when you come, rather than leave it worse, as it needs all the love it can get. There are some pretty solid changing shelters here, so you can keep your towel out of the frequent rains.</p>

<p><a class="hotspring-title" href="https://www.google.com/maps/place/Ainsworth+Hot+Springs+Resort/@49.73555,-116.9133784,17z/data=!3m1!4b1!4m5!3m4!1s0x537b5bc078e91765:0xcfec44ea87cba4ac!8m2!3d49.7355466!4d-116.9111897" target="_blank">Ainsworth Hot Springs Resort (BC)</a>
<img src="https://www.chaosindivide.com/assets/images/blog/hotsprings/3o5.png" alt="" class="hot-springs-stars" />
<a href="https://www.google.com/maps/place/Ainsworth+Hot+Springs+Resort/@49.73555,-116.9133784,17z/data=!3m1!4b1!4m5!3m4!1s0x537b5bc078e91765:0xcfec44ea87cba4ac!8m2!3d49.7355466!4d-116.9111897" target="_blank"><img src="https://www.chaosindivide.com/assets/images/blog
/hotsprings/ainsworth.jpg" alt="" class="blog-img" /></a></p>
<p class="photo-cred">Photo credit to <a href="http://www.ainsworthhotsprings.com/">Ainsworth Hot Springs</a></p>

<p>Ainsworth is a pretty awesome resort. Near to the friendly little town of Nelson, British Columbia, Ainsworth was first visited by the Ktunaxa First Nations and has been a resort since the 1930s. These days the outdoor springs don’t have much of a natural feel to them - they are concrete pools, however there is very little chlorine smell - but that’s not the real appeal of this resort. The best part is the actively-growing sandstone vaporcave, located adjacent to both the hot tub and the cold plunge. There are numerous spots in the caves where the hot water pours in, including a waterfall and numerous cracks and crevices. The thick steam is enjoyable and cleansing, but will wear most people out real quick: so make sure you drink lots of water! (Not the spring water)</p>

<p>For longterm soaking, there is a much larger warm pool that you can swim or sit in to your liking. Admission was $12 CAD/per at the time of our visiting, and was good for the remainder of the day. It being a resort, there is also a connected hotel and restaurant, but we have no experience with either. The link is available above.</p>

<p>Funnily enough, we came up to Ainsworth to locate some backcountry hot springs above the resort, which we could not locate even after some extensive snow-searching. The staff all denied the existence of the springs, but I found that hard to believe.</p>

<p><a class="hotspring-title" href="https://www.google.com/maps/place/Lussier+Hot+Springs/@50.1352446,-115.5791156,17z/data=!3m1!4b1!4m5!3m4!1s0x537abdb73c7b4e89:0x9744b3de56a0773a!8m2!3d50.1352389!4d-115.5769263" target="_blank">Lussier Hot Springs (BC)</a>
<img src="https://www.chaosindivide.com/assets/images/blog/hotsprings/4o5.png" alt="" class="hot-springs-stars" />
<a href="https://www.google.com/maps/place/Lussier+Hot+Springs/@50.1352446,-115.5791156,17z/data=!3m1!4b1!4m5!3m4!1s0x537abdb73c7b4e89:0x9744b3de56a0773a!8m2!3d50.1352389!4d-115.5769263" target="_blank"><img src="https://www.chaosindivide.com/assets/images/blog
/hotsprings/lussier.jpg" alt="" class="blog-img" /></a></p>

<p>Lussier Hot Springs, one of the two Whiteswan Lake/Top of the World Provincial Parks springs (the other being Ram Creek, in Top of the World), is a lovely series of natural faerie pools located adjacent to the cold, glacial waters of the Lussier River. The top pool is a toasty 110F or more, while the bottom pools vary in temperature and flow depending on how recently the visitors have shored up the walls. When we were there, we improved the upper wall of a chilly, bottom pool and had it above 100F in an hour! The water is highly bacterial and sulfuric, so be sure to keep your head above water in the pools unless you’re really into that sort of thing. Many locals drink the river water over the nearby tap, however, so there’s that.</p>

<p>This spot is free, and improved in that there is a gravel trail leading down to the springs. There is also a parking lot and bathroom at the top. Be careful walking back up there after a long soak, however, as you may find yourself mighty light-headed!</p>

<p>Expect crowds pretty much any day of the week, but particularly on weekends. It’s enough of a “hidden” spot that you’ll mostly encounter Canadian visitors, however, and they’re all nice as can be.</p>

<p><a class="hotspring-title" href="https://www.google.com/maps/place/Banff+Upper+Hot+Springs/@51.1509479,-115.5620446,18z/data=!3m1!4b1!4m5!3m4!1s0x5370ca1fff7ffd63:0xfbbe22e3b370c766!8m2!3d51.1511404!4d-115.5610283" target="_blank">Banff Upper Hot Springs Resort (AB)</a>
<img src="https://www.chaosindivide.com/assets/images/blog/hotsprings/2o5.png" alt="" class="hot-springs-stars" />
<a href="https://www.google.com/maps/place/Banff+Upper+Hot+Springs/@51.1509479,-115.5620446,18z/data=!3m1!4b1!4m5!3m4!1s0x5370ca1fff7ffd63:0xfbbe22e3b370c766!8m2!3d51.1511404!4d-115.5610283" target="_blank"><img src="https://www.chaosindivide.com/assets/images/blog
/hotsprings/banff.JPG" alt="" class="blog-img" /></a></p>
<p class="photo-cred">Photo credit to <a href="http://www.weekendnotes.com">weekendnotes.com</a></p>

<p>At the top of Sulphur Mountain, overlooking Canada’s first National Park at the Cave and Basin, is the Upper Hot Springs Resort. A very improved hot spring, this large pool sits closer to warm at about 95-99F, and is highly chlorinated. While the view from the pool is spectacular, it is crowded daily and at all hours, so don’t expect a peaceful soak while you’re here.</p>

<p>Getting to the resort is quite simple if you’re already in the lovely little town of Banff, and even with suit, towel, and locker rentals you won’t spend too much more than $10 USD/per. There’s also an attached gift shop and cafe.</p>

<p>While I wouldn’t necessarily recommend this spot to anyone looking to find a special hot spring, it’s certainly a place worth visiting if you are already in the area.</p>

<p><a class="hotspring-title" href="https://www.google.com/maps/place/Umpqua+Hot+Springs+Trailhead/@43.2933548,-122.3672998,17z/data=!3m1!4b1!4m5!3m4!1s0x54c6f774a8f5752f:0xb42197a869263c27!8m2!3d43.287826!4d-122.389411" target="_blank">Umpqua Hot Springs (OR)</a>
<img src="https://www.chaosindivide.com/assets/images/blog/hotsprings/3o5.png" alt="" class="hot-springs-stars" />
<a href="https://www.google.com/maps/place/Banff+Upper+Hot+Springs/@51.1509479,-115.5620446,18z/data=!3m1!4b1!4m5!3m4!1s0x5370ca1fff7ffd63:0xfbbe22e3b370c766!8m2!3d51.1511404!4d-115.5610283" target="_blank"><img src="https://www.chaosindivide.com/assets/images/blog
/hotsprings/umpqua.jpg" alt="" class="blog-img" /></a></p>
<p class="photo-cred">Photo credit to <a href="https://www.pinterest.com">pinterest.com</a></p>

<p>A figurative stone’s throw from Crater Lake, Umpqua Hot Springs is a lovely cascade of cool to scalding faerie pools that sees a lot of weekend activity.</p>

<p>If you’re in the areas of Ashland, Grants Pass, Medford, or even Bend: I wouldn’t suggest missing this one. When we visited there was snow still piled by the parking lot, so I’m sure in the winter it becomes nearly inaccessible.</p>

<p>This is a spot I would recommend visiting on a weekday, when the weekend warriors are stuck at home. If you can get the shaded pool (which is quite warm, I would call it the Goldilocks Pool of this locale) then this spot is great.</p>

<p class="hotspring-title">The End</p>

<p>Whether it’s deep in the woods or built like a public pool, a hot spring is a very special place and should be treated as such. Enjoy these beautiful places, but do not alter them. And if you must change these places, leave them better than you found them, so that others may experience the same magical waters.</p>

<p>Thanks for reading. As I said, this post will be occasionally updated. Check back every now and then!</p>


<div class="page-nav">
  
  <div class="page-nav-prev">
    <a class="prev" href="/blog/2017/04/23">
      <p class="page-nav-date">&laquo;&nbsp;Apr 23rd, 2017</p>
      <p class="page-nav-title">Oh Canada, BC</p>
      <p class="page-nav-arrow">&laquo;</p>
    </a>
  </div>
  
  
  <div class="page-nav-next">
    <a class="next" href="/blog/2017/05/11">
      <p class="page-nav-date">May 11th, 2017&nbsp;&raquo;</p>
      <p class="page-nav-title">Yellowstone, MT/WY/ID</p>
      <p class="page-nav-arrow">&raquo;</p>
    </a>
  </div>
  
</div>
      </div>
      <footer class="site-footer">

  <div class="wrapper foot-wrapper">

    <div class="footer-col-wrapper quotes">
      <div class="footer-middle-col">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            
            <li>
              <a class="social-entry" href="mailto:entro@chaosindivide.com"><span class="icon icon--email"><i class="fa fa-envelope" aria-hidden="true"></i></span><span class="username">entro@chaosindivide.com</span></a>
            </li>
            
          </ul>
        </div>

        <div class="footer-col footer-col-2">
          <ul class="social-media-list">
            
            <li>
              <a class ="social-entry"  href="https://soundcloud.com/seizer"><span class="icon icon--soundcloud"><i class="fa fa-soundcloud" aria-hidden="true"></i></span><span class="username">seizer</span></a>
            </li>
            
            
            <li>
              <a class ="social-entry" href="https://github.com/McWenker"><span class="icon icon--github"><i class="fa fa-github" aria-hidden="true"></i></span><span class="username">McWenker</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry" href="https://twitter.com/entrodi"><span class="icon icon--twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></span><span class="username">entrodi</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry"  href="https://instagram.com/chaos.in.divide"><span class="icon icon--instagram"><i class="fa fa-instagram" aria-hidden="true"></i></span><span class="username">chaos.in.divide</span></a>
            </li>
            
          </ul>
        </div>
      </div>

      
      <div class="footer-col footer-col-3">
        <h5 class="footer-heading">CHAOS IN DIVIDE</h2>
        <p>In Entropy, Find Peace.</p>
      </div>
      
    </div>

  </div>

</footer>

    </div>
  </body>
</html>