<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!---<title>Across the Desert(s), CA/UT/AZ</title>--->

  <link rel="stylesheet" href=/assets/css/skeleton.css>
<link rel="stylesheet" href=/assets/css/normalize.css>
<link rel="stylesheet" href=/assets/css/styles.css>
<link rel="stylesheet" href=/assets/css/footer.css>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Oswald" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CHAOS IN DIVIDE" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Across the Desert(s), CA/UT/AZ | CHAOS IN DIVIDE</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Across the Desert(s), CA/UT/AZ" />
<meta name="author" content="entro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Man, is Utah hot." />
<meta property="og:description" content="Man, is Utah hot." />
<link rel="canonical" href="http://localhost:4000/blog/2017/06/26" />
<meta property="og:url" content="http://localhost:4000/blog/2017/06/26" />
<meta property="og:site_name" content="CHAOS IN DIVIDE" />
<meta property="og:image" content="http://localhost:4000/assets/images/blog/06262017s.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-26T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Across the Desert(s), CA/UT/AZ","dateModified":"2017-06-26T00:00:00-04:00","datePublished":"2017-06-26T00:00:00-04:00","image":"http://localhost:4000/assets/images/blog/06262017s.jpg","author":{"@type":"Person","name":"entro"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/06/26"},"description":"Man, is Utah hot.","@type":"BlogPosting","url":"http://localhost:4000/blog/2017/06/26","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

  <script src="/assets/javascript/menu-bars.js"></script>

  


    <link href="http://localhost:4000/../assets/css/blogpost.css" rel="stylesheet">


  <link rel="icon" type="image/png" href=/assets/images/favicon.png>
  <meta name="description" content="Man, is Utah hot.">

  <link rel="canonical" href="http://localhost:4000/blog/2017/06/26">
  <link rel="alternate" type="application/rss+xml" title="CHAOS IN DIVIDE" href="http://localhost:4000/feed.xml">
</head>

  <body>
    <nav id="nav">
  	<form action="javascript:void(0);" class="icon" onclick="menuBars()">
  		<i class="fa fa-bars"></i>
  	</form>
  
    <form action="/"  class="nav-btn"><button type="submit">Home</button></form>
  
    <form action="/who.html"  class="nav-btn"><button type="submit">About</button></form>
  
    <form action="/blog/"  class="nav-btn"><button type="submit">Blog</button></form>
  
</nav>
    <div class="page-container">
      <div class="wrapper">
        <div class="logo-container"><div class="image-cropper"><img class="logo" src=/assets/images/logo.png></div></div>
        <h1>Across the Desert(s), CA/UT/AZ</h1>

<p>
  26 Jun 2017
  
  
    - <a href="/authors/entro.html">entro</a>
  
</p>

<p>Man, is Utah hot.</p>

<p>Today is the first day we’ve experienced some sub-100-degree weather in the daytime since we left my dad’s house a few weeks ago. Hiking in the desert is challenging, rewarding, and just so… damn… hot.</p>

<p>From the Coachella Valley we headed northwest into Mojave National Preserve, camping at the base of the Kelso Sand Dunes. The next morning, we hiked to the top of the largest dune.</p>

<p><img src="http://localhost:4000/assets/images/blog
/kelso1.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Over 800ft of prominence. When it's sand, that's a lot more than it sounds.</p>

<p><img src="http://localhost:4000/assets/images/blog
/kelso2.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">The view from the top.</p>

<p>At the top, we met a fellow adventurer who gave us some words of advice regarding our next destination: Zion National Park! We also joined him in running down the dunes, which was both awesome and created a phenomenon unique to a small number of dunes around the world: “singing dunes”, which is a strange boom sound created as the upper layers of fine sand rub across the coarser, older sands below.</p>

<p>Before we left Mojave, however, we explored an ancient lava river that cut across the desert, and even ventured down into a lava tube recommended to us by our trip buddy, <a href="www.toggie.net" target="_blank">TToggs.</a></p>

<p><img src="http://localhost:4000/assets/images/blog
/lavatube.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">The treasure was buried in this chamber, obviously.</p>

<p>After Mojave, it was crossing back through Vegas (we just passed the strip this time), before  arriving in St. George, Utah a few days later. St. George was a weird, half-bougie Mormon town, home to a few universities and the only real city in southern Utah. After having some much-needed showers, we descended upon Zion Canyon.</p>

<p>Well technically, first we went up into the Kolob Canyons, 1000ft above Zion, and did some hiking there. But they’re in Zion NP, so it counts right?</p>

<p><img src="http://localhost:4000/assets/images/blog
/doublearch.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Double Arch Alcove, in Kolob Canyons</p>

<p>BUT THEN we went into Zion Canyon! Our first adventures in the canyon were to the Emerald Pools, the upper pool was under an incredible 2000ft sandstone alcove that was inhabited by hundreds of rock wrens and other birds. The pool itself was beautiful and shady, and didn’t even feel like it was in a desert. We were harassed by some very conditioned squirrels. Don’t feed the wildlife!</p>

<p><img src="http://localhost:4000/assets/images/blog
/zionsquirrel.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">It's so tough to say no to that face, though!</p>

<p>After the Emerald Pools was Weeping Rock, a giant porous sandstone alcove that… you guessed it, weeps water from its countless cracks and pores. The next day we were planning on hiking Angel’s Landing, a massive column overlook in the middle of the canyon. But we were so fortunate to get last minute passes to one of Zion’s most desired (and incredible) backcountry hikes: the Subway!</p>

<p><img src="http://localhost:4000/assets/images/blog
/subway1.jpg" alt="" class="blog-img" /></p>

<p><img src="http://localhost:4000/assets/images/blog
/subway2.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Technically the Left Fork of North Creek, this hike traverses some 4 miles of creek (yes, you're hiking IN the water) before you arrive at this incredible tunnel-like formation that gave the hike its social name.</p>

<p>After swimming in the waterfall pool at the end of the hike, and chatting with some fellow hikers (they were very envious of our last-minute reservations, you normally need to book more than 3 months in advance), we traveled back down the river. We then spent the evening back in St George, showering once again (you sweat A LOT when it’s over 110F outside. Who knew?). But the next day we were back to hiking in rivers, this time doing the Virgin River Narrows.</p>

<p><img src="http://localhost:4000/assets/images/blog
/narrows1.jpg" alt="" class="blog-img" /></p>

<p><img src="http://localhost:4000/assets/images/blog
/narrows2.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Appropriately named, no?</p>

<p>Prior to hiking the Narrows, we met a traveling photographer on the shuttle named Johnny. Johnny was working on a cool project: documenting people like us, travelers living out of cars/vans/buses! He asked if we were interested in being in his project. Duhhh. We scheduled to meet Johnny later in the week for that very purpose. <a href="http://www.johnnyautry.com" target="_blank">You can check out Johnny’s portfolio here.</a> And when we were <em>in</em> the Narrows, we made friends of a fellow adventuring couple, Arrow and Robin! They were roadtripping from Arizona up to Portland, OR, and beyond into Canada. We hiked the Narrows with them before getting beers at the nearby Brewpub that evening. It was so wonderful to meet kindred spirits in such a magical place. We invited them to come visit us in Mass someday!</p>

<p>The next day we ended up meeting Johnny out at our campsite to take photos. It was a cool experience with a very cool friend, and we ended up going out to get pizza with him afterwards. He even let us crash on the floor of his hotel! It was incredible to sleep in some air conditioning for once.</p>

<p>Now it was time for us to hike Angel’s Landing. We got up early so we would beat the sun, and beat it we did (it was still hot as sin). The climb to the Landing traverses some crazy-thin precipices, where some chains drilled into the rock are the only thing between you and a multi-thousand-foot fall. But the view was worth it.</p>

<p><img src="http://localhost:4000/assets/images/blog
/angels1.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">From the bottom</p>

<p><img src="http://localhost:4000/assets/images/blog
/angels2.jpg" alt="" class="blog-img" /></p>

<p><img src="http://localhost:4000/assets/images/blog
/angels3.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Helllooooo down there!!</p>

<p>After the Landing it was “goodbye Zion Canyon” and hello civilization for awhile. A decent while, in the context of this trip–Lacey’s phone would no longer turn on, and so we needed to hang out in St. George for a few days while Verizon shipped her a new one. But hey, the weather was above 120 degrees more than a handful of those days, so we weren’t really complaining. I made <a href="https://soundcloud.com/entro/n30n-demo" target="_blank">a few</a> <a href="https://soundcloud.com/entro/w4573l4nd" target="_blank">synthwavey</a> <a href="https://soundcloud.com/entro/pr0m-n16h7" target="_blank">songs,</a> and we found some bismuth!!</p>

<p><img src="http://localhost:4000/assets/images/blog
/bismuth.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">The most incredible mineral. It might be artificial, but I'm so in love with this piece.</p>

<p>Functioning cell phones in tow, we then headed south to return to a place we had not been in over 5 months: the Grand Canyon. This time, however, we were going to the North Rim! The North Rim is about 1000ft higher than the South, and is inaccessible most of the year. It’s also just… real far from everything, which means it doesn’t have anywhere near the same crowds as the South. It was beautiful and serene.</p>

<p><img src="http://localhost:4000/assets/images/blog
/GCnorth1.jpg" alt="" class="blog-img" /></p>

<p><img src="http://localhost:4000/assets/images/blog
/angelswindow.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">The Angel's Window</p>

<p><img src="http://localhost:4000/assets/images/blog
/GCnorth2.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Pretty lady takes in the view.</p>

<p>After hiking along and near the rim, and feeding some “squaws,” we then struck out for a place we had been talking about since we were last in Arizona: SoSoBa, the NonStop Noodle Shop!!! We took a nearly 3 hour detour for these noodles, but let me tell you: it was worth every second. That place is one of the greatest restaurants either of us have ever visited. We spent the night sleeping in the National Forest that surrounds Flagstaff, something we were unable to do last time we were in the city.</p>

<p>Something else that we didn’t do, was check out Horseshoe Bend.</p>

<p><img src="http://localhost:4000/assets/images/blog
/horseshoebend.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">The 'schmutz' on my camera lens grows by the day.</p>

<p>From there, it was north into Grand Staircase-Escalante National Monument, a massive swath of desert wilderness in southern Utah. It’s named for the steps of colored cliffs that rise from north Arizona into central Utah, a breathtaking sight to behold. We did some hiking in dried riverbeds and tight canyons on our way across the wilderness, spending an evening in some blessedly-cool shade. We plan on returning to the Monument in a few days, to explore its slot canyons and other beauties.</p>

<p><img src="http://localhost:4000/assets/images/blog
/escalante.jpg" alt="" class="blog-img" /></p>

<p><img src="http://localhost:4000/assets/images/blog
/grosvenors.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Grosvenor's Arch</p>

<p>Today we drove to Bryce Canyon National Park, where we will be hiking for the next few days. Bryce is, as one fellow visitor described it, the “frilly” Utah NP, also evidenced by its paved hiking trails and gift shops aplenty. Despite that, there are some unbelievable rock formations (referred to as “Hoodoos everywhere, and we’re excited to see the weirder ones off the beaten path. From here, we’re headed north to explore the Pando Forest, a massive grove of Aspen trees in central Utah. Then it’s Capitol Reef National Park, Canyonlands National Park, Arches National Park, and into Colorado!!</p>

<p>In longer-term news, I recently confirmed my working with the TKO Reserve crew in the fall! I’m very excited to return to that enchanted little farm, and my mom and I may even be making a roadtrip out of my heading out there… stoked!!</p>

<p>Thanks for reading, stay tuned for more!</p>

<p class="blog-info"><strong>Mileage:</strong> 24600</p>
<p class="blog-info"><strong>Weather:</strong> Hot, breezy, 95F</p>
<p class="blog-info ext-marg"><strong>Currently listening to: RHCP</strong></p>
<iframe class="blog-iframe" width="560" height="315" src="https://www.youtube.com/embed/CwxeLqAoThw" frameborder="0" allowfullscreen=""></iframe>


<div class="page-nav">
  
  <div class="page-nav-prev">
    <a class="prev" href="/blog/2017/06/08">
      <p class="page-nav-date">&laquo;&nbsp;Jun 8th, 2017</p>
      <p class="page-nav-title">West Coast Redux, OR/NV/CA</p>
      <p class="page-nav-arrow">&laquo;</p>
    </a>
  </div>
  
  
  <div class="page-nav-next">
    <a class="next" href="/blog/2017/07/09">
      <p class="page-nav-date">Jul 9th, 2017&nbsp;&raquo;</p>
      <p class="page-nav-title">Across the Desert(s) pt. ii, UT/CO</p>
      <p class="page-nav-arrow">&raquo;</p>
    </a>
  </div>
  
</div>
      </div>
      <footer class="site-footer">

  <div class="wrapper foot-wrapper">

    <div class="footer-col-wrapper quotes">
      <div class="footer-middle-col">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            
            <li>
              <a class="social-entry" href="mailto:entro@chaosindivide.com"><span class="icon icon--email"><i class="fa fa-envelope" aria-hidden="true"></i></span><span class="username">entro@chaosindivide.com</span></a>
            </li>
            
          </ul>
        </div>

        <div class="footer-col footer-col-2">
          <ul class="social-media-list">
            
            <li>
              <a class ="social-entry"  href="https://soundcloud.com/seizer"><span class="icon icon--soundcloud"><i class="fa fa-soundcloud" aria-hidden="true"></i></span><span class="username">seizer</span></a>
            </li>
            
            
            <li>
              <a class ="social-entry" href="https://github.com/McWenker"><span class="icon icon--github"><i class="fa fa-github" aria-hidden="true"></i></span><span class="username">McWenker</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry" href="https://twitter.com/entrodi"><span class="icon icon--twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></span><span class="username">entrodi</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry"  href="https://instagram.com/chaos.in.divide"><span class="icon icon--instagram"><i class="fa fa-instagram" aria-hidden="true"></i></span><span class="username">chaos.in.divide</span></a>
            </li>
            
          </ul>
        </div>
      </div>

      
      <div class="footer-col footer-col-3">
        <h5 class="footer-heading">CHAOS IN DIVIDE</h2>
        <p>In Entropy, Find Peace.</p>
      </div>
      
    </div>

  </div>

</footer>

    </div>
  </body>
</html>