<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!---<title>Across the Desert(s) pt. ii, UT/CO</title>--->

  <link rel="stylesheet" href=/assets/css/skeleton.css>
<link rel="stylesheet" href=/assets/css/normalize.css>
<link rel="stylesheet" href=/assets/css/styles.css>
<link rel="stylesheet" href=/assets/css/footer.css>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Oswald" rel="stylesheet">

    <link type="application/atom+xml" rel="alternate" href="https://www.chaosindivide.com/feed.xml" title="CHAOS IN DIVIDE" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Across the Desert(s) pt. ii, UT/CO | CHAOS IN DIVIDE</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Across the Desert(s) pt. ii, UT/CO" />
<meta name="author" content="entro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Man, is Utah still hot." />
<meta property="og:description" content="Man, is Utah still hot." />
<link rel="canonical" href="https://www.chaosindivide.com/blog/2017/07/09" />
<meta property="og:url" content="https://www.chaosindivide.com/blog/2017/07/09" />
<meta property="og:site_name" content="CHAOS IN DIVIDE" />
<meta property="og:image" content="https://www.chaosindivide.com/assets/images/blog/07092017s.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-09T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"https://www.chaosindivide.com/blog/2017/07/09","headline":"Across the Desert(s) pt. ii, UT/CO","dateModified":"2017-07-09T00:00:00-04:00","datePublished":"2017-07-09T00:00:00-04:00","author":{"@type":"Person","name":"entro"},"description":"Man, is Utah still hot.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chaosindivide.com/blog/2017/07/09"},"image":"https://www.chaosindivide.com/assets/images/blog/07092017s.jpg","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

  <script src="/assets/javascript/menu-bars.js"></script>

  


    <link href="https://www.chaosindivide.com/../assets/css/blogpost.css" rel="stylesheet">


  <link rel="icon" type="image/png" href=/assets/images/favicon.png>
  <meta name="description" content="Man, is Utah still hot.">

  <link rel="canonical" href="https://www.chaosindivide.com/blog/2017/07/09">
  <link rel="alternate" type="application/rss+xml" title="CHAOS IN DIVIDE" href="https://www.chaosindivide.com/feed.xml">
</head>

  <body>
    <nav id="nav">
  	<form action="javascript:void(0);" class="icon" onclick="menuBars()">
  		<i class="fa fa-bars"></i>
  	</form>
  
    <form action="/"  class="nav-btn"><button type="submit">Home</button></form>
  
    <form action="/who.html"  class="nav-btn"><button type="submit">About</button></form>
  
    <form action="/blog/"  class="nav-btn"><button type="submit">Blog</button></form>
  
</nav>
    <div class="page-container">
      <div class="wrapper">
        <div class="logo-container"><div class="image-cropper"><img class="logo" src=/assets/images/logo.png></div></div>
        <h1>Across the Desert(s) pt. ii, UT/CO</h1>

<p>
  09 Jul 2017
  
  
    - <a href="/authors/entro.html">entro</a>
  
</p>

<p>Man, is Utah still hot.</p>

<p>We’re actually now in Colorado, and the weather is hot and sunny (as always). We just left Utah - an incredible, arbitrarily-sliced portion of this continent with absurd laws - yesterday.</p>

<p>I last posted when we were in Bryce. Bryce Canyon is a wild-looking place covered in strange “hoodoos.” Hoodoos are sandstone formations created by a prehistoric sea that covered much of what we now call the North American Continent. The headward seawater came in and carved strange cavities in the Cenozoic Paunsaugant Plateau. The walls of those cavities further eroded as the sea receded, leaving behind towers aplenty:</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/brycewall.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Wall Street!</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/bryce1.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">The Bryce Ampitheater</p>

<p>Our first day in the park: we hiked the famous Navajo Loop, into the Peek-a-boo Loop, then finished with the Queen’s Garden before hopping back on the Navajo. It was a challenging little hike through the bulk of the amphitheater, but it was definitely rewarding:</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/bryce2.jpg" alt="" class="blog-img" /></p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/bryce3.jpg" alt="" class="blog-img text-line" /></p>

<p>Perhaps as rewarding (yet quite surprising) was the fantastic pizza at Valhalla Pizzeria–a little cafe right in the park! The “frills” were paying off. After a delicious meal, we relaxed with a beer at the park lodge.</p>

<p>Day 2 of Bryce we hiked to the “Hat Shop,” or… thought we did. We hiked until the hoodoos were nowhere to be found, but didn’t see anything much crazier than the Amphitheater (a ranger had told us the Hat Shop was the most interesting formations in the park). We checked out nearby Bryce Point, which had great views. From there we drove to the highest point in the park, Rainbow Point, and hiked the Bristlecone Trail. The view was amazing, if a bit ominous from the nearby Brian Head Fire.</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/brycept.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Bryce Point</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/rainbowpt1.jpg" alt="" class="blog-img" /></p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/rainbowpt2.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">The "cloud" visible in these two photos is actually all smoke.</p>

<p>That afternoon, we happened to see the fire raging much closer.</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/brianhd.jpg" alt="" class="blog-img text-line" /></p>

<p>The next day we departed Bryce and headed north for a brief respite from the desert in the Pando Aspen Grove (AKA Pando Forest, Pando Tree, the Trembling Giant). Quaking aspen trees are in fact the stems of single lifeforms known as root clusters. Quaking aspens are also one of the few plants to be dioecious (having sexualized reproductive organs), and males can get quite large. Pando’s root cluster is believed to be over 80,000 years old, and his stems spread out over 100 acres! It was absolutely humbling to be in the presence of such a massive creature that appeared to my pitiful human mind to be many creatures. Despite some frustrations during our drive earlier in the day, we both sunk into a spiritual peace.</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/pando1.jpg" alt="" class="blog-img" /></p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/pando2.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">It's worth noting: Wikipedia and a couple other high Google searches state that Pando appears to be dying, and in fact the sign in the grove itself states that "the signs of decay are easily apparent around you" (or something to that effect). Yet while we were there, we saw only a small stand - at the highest tops of the mountain - looking anything but healthy and green.</p>

<p>After camping in a cozy National Forest site within the Grove, we awoke and prepared to leave the temperate climate and return to desert. Destination: Capitol Reef! Capitol Reef was named by early explorers (who were formerly sailors) that referred to the land impasses created by formations such as the park’s Waterpocket Fold - a 65 million year-old deformity in the crust - as ‘reefs’.</p>

<p>Our first day in the park, we briefly drove through the relatively-damp Fremont River Valley which had a number of fruit trees! A strange sight in the desert, yet even more strange is how common it seems to happen when there is water. There were ancient petroglyphs of the “Fremont Culture” (the name given to a local Pre-Columbian culture by American/European scholars), as well as graffiti from early Mormons and millennials alike. Respect the parks, yo! That shit is the worst.</p>

<p>After the river valley, we returned to the heart of the desert for an awe-inspiring afternoon drive across steppes of rainbow sandstone that went on far as the eye could see. Our destinations were the Temples of the Sun and Moon, and the Gypsum Sinkhole. Gypsum is a soft mineral composed of calcium sulfate dihydrate. It’s a lot like really fine sandstone. When it gets near sandstone formations, it usually crumbles much sooner–leading to caves and sinkholes like this one I didn’t take a photo of. Woops.</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/suntemple.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">PRAISE THE SUN (pretty lady on top of SUV for scale... she's there, I promise)</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/moontemple.jpg" alt="" class="blog-img" /></p>

<p>PRAISE THE MOON (SUV for scale)</p>

<p>We camped that evening on a mountainside, right next to some cows. Funny enough: we were pretty close to Pando again, and planned to return to the main part of Capitol Reef <em>again.</em> But the drive to the campsite provided some pretty breathtaking panoramas, and the campsite itself was perfectly cool.</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/capitolrama.jpg" alt="" class="blog-img text-line" /></p>

<p>On top of that… the breakfast we got in Loa, Utah the next morning was incredible. And we made a new friend of the waitress, Tracy!</p>

<p>Next up was Chimney Rock, in Capitol Reef, then some short hikes through the center chunk of the park before finishing up with Capitol Gorge. The walls of the Gorge were carved by a number of Mormon explorers through the area. After that, we were in desperate need of some showers. We struck out for the afternoon towards Grand Junction, Colorado.</p>

<p>We stayed there for a day or two, before making our way back into Utah for the last two National Parks: Arches and Canyonlands! Better yet, we arrived in Moab to meet my good friend Matty for some drinks and Indepedence Day festivities.</p>

<p>The next few days we camped with Matt in BLM and National Forest land around Utah, while exploring both Canyonlands and Arches. On the 4th we went into Canyonlands…</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/mesaarch.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Mesa Arch</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/grandview1.jpg" alt="" class="blog-img" /></p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/grandview2.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">The Grandview at Canyonlands. This is the place where the Green River meets the Colorado, before the Colorado goes on to carve out the Grand Canyon. Just like the Grand Canyon, Canyonlands is made up of an inner and outer canyon. The first picture gives you a sense of just how large the outer canyon is. The inner canyon here is topped by a white limestone bench, creating weird "hat tops" along cliff edges you see in the second photo.</p>

<p>The next day we ventured back in for Upheaval Dome, an unusual crater with a bright green stone dome in the center.</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/upheavaldome.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">The cause of Upheaval Dome is still unclear. Was it a rising salt bed that pushed up through the floor of an ancient sea? Was it a meteorite? Lacey, Matt, and I all preferred the latter answer.</p>

<p>After an evening that hosted the 3rd, 4th, and 5th annual Swisher Cups of the game Yaniv, we headed to Arches in the morning. It was a real, real hot one, so we elected to stay near the road and do some shorter ventures.</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/3gossips.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">The Three Gossips</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/balancedrock1.jpg" alt="" class="blog-img" /></p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/balancedrock2.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">The Balanced Rock</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/archeswindow.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">The Window Arches</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/doublearches.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Double Arch</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/delicatefar.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Finally, Delicate Arch</p>

<p>After a hot day of chugging water, we spent one last evening getting drunk with Matty. We were at a new campsite up in the mountains, and found some plastic Army Men. What followed in the next hour or two was cinematic masterpiece. This year, expect “Fiery Furnace” to win an Oscar near you.</p>

<p>Matty departed for northern Utah the next day, while Lacey and I went to the Needles District of Canyonlands. The Needles are across the outer canyon from where we were earlier in the week–referred to as the Island in the Sky–which meant quite a bit of driving. Our intended destination, the Confluence Overlook - where one can see the Red and Green Rivers meet - was inaccessible to our little 2WD vehicle (and over a 10 mile roundtrip hike in 110 degrees), which meant we did some smaller destinations instead. The views were astounding anyways.</p>

<p>After that, we had one last hike we wanted to do during <em>this</em> visit to Moab area (there’s honestly so much in that part of Utah we plan to return for): Delicate Arch. The picture posted above was from the viewing area, still about a mile from the actual arch. The hike to the arch was only 3 miles roundtrip, but on our day visit with Matty we all agreed it was too hot for even that. Lacey and I trucked up that slickrock bluff, seeing many families that were a little underprepared for the heat.</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog
/delicatenear.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Up close and personal (despite the families in front)</p>

<p>That evening (last night) we headed for Colorado. It was a familiar drive, but very nice nonetheless. We did some laundry this morning, now it’s an evening of relaxing before we head for our next destination: Black Canyon of the Gunnison National Park! From there it’s Mesa Verde National Park, Great Sand Dunes National Park, Boulder to visit with friends and family, and then into Wyoming once more! The trip is nearing its end, but we’re making the most of it to the very last. Still a ton of people and parks to see. Very exciting.</p>

<p>Otherwise, not a long different. Working on some music, doing some writing (working on a <em>very</em> dorky wiki page to organize some of my fiction), playing games now and then. Very excited to see friends and family in the comings months.</p>

<p>Thanks for reading, love you.</p>

<p class="blog-info"><strong>Mileage:</strong> 26100</p>
<p class="blog-info"><strong>Weather:</strong> Hot, breezy, 102F</p>
<p class="blog-info ext-marg"><strong>Currently listening to: Com Truise - Iteration</strong></p>
<iframe class="blog-iframe" width="560" height="315" src="https://www.youtube.com/embed/O4Ri6vk-Vfk" frameborder="0" allowfullscreen=""></iframe>


<div class="page-nav">
  
  <div class="page-nav-prev">
    <a class="prev" href="/blog/2017/06/26">
      <p class="page-nav-date">&laquo;&nbsp;Jun 26th, 2017</p>
      <p class="page-nav-title">Across the Desert(s), CA/UT/AZ</p>
      <p class="page-nav-arrow">&laquo;</p>
    </a>
  </div>
  
  
  <div class="page-nav-next">
    <a class="next" href="/blog/2017/08/03">
      <p class="page-nav-date">Aug 3rd, 2017&nbsp;&raquo;</p>
      <p class="page-nav-title">Rocky Mountains, Black Hills, CO/WY/SD</p>
      <p class="page-nav-arrow">&raquo;</p>
    </a>
  </div>
  
</div>
      </div>
      <footer class="site-footer">

  <div class="wrapper foot-wrapper">

    <div class="footer-col-wrapper quotes">
      <div class="footer-middle-col">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            
            <li>
              <a class="social-entry" href="mailto:entro@chaosindivide.com"><span class="icon icon--email"><i class="fa fa-envelope" aria-hidden="true"></i></span><span class="username">entro@chaosindivide.com</span></a>
            </li>
            
          </ul>
        </div>

        <div class="footer-col footer-col-2">
          <ul class="social-media-list">
            
            <li>
              <a class ="social-entry"  href="https://soundcloud.com/seizer"><span class="icon icon--soundcloud"><i class="fa fa-soundcloud" aria-hidden="true"></i></span><span class="username">seizer</span></a>
            </li>
            
            
            <li>
              <a class ="social-entry" href="https://github.com/McWenker"><span class="icon icon--github"><i class="fa fa-github" aria-hidden="true"></i></span><span class="username">McWenker</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry" href="https://twitter.com/entrodi"><span class="icon icon--twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></span><span class="username">entrodi</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry"  href="https://instagram.com/chaos.in.divide"><span class="icon icon--instagram"><i class="fa fa-instagram" aria-hidden="true"></i></span><span class="username">chaos.in.divide</span></a>
            </li>
            
          </ul>
        </div>
      </div>

      
      <div class="footer-col footer-col-3">
        <h5 class="footer-heading">CHAOS IN DIVIDE</h2>
        <p>In Chaos, Find Peace.</p>
      </div>
      
    </div>

  </div>

</footer>

    </div>
  </body>
</html>