<!doctype html>

<html lang="en">
<!---this section should remain largely unchanged, as it 
initializes many of the key Search Engine Optimization (SEO) and
functionality attributes. exceptions are noted-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie-edge">

	<!---this is what appears in the browser tab for this window-->
	<title>Watermelon Wednesdays</title>
	<!---some search engines use this to describe the site. short and sweet is best-->
	<meta name="description" content="Music at the West Whately Chapel">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Paul Newlin">
	<!---these can be changed and played with, but make sure they are largely consistent across all pages. no more than 20 or so!!-->
	<meta name="keywords" content="music,folk,Americana,Whately,Massachusetts">

	<link rel="stylesheet" href="../css/normalize.css"> <!--boilerplate-->
	
	<link rel="stylesheet" href="../css/main.css"> <!--site specific-->

	<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'> <!--fonts-->

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="../favicon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="../favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="../favicon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="../favicon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="../favicon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16.png">
	<link rel="apple-touch-icon" href="../favicon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../favicon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../favicon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../favicon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../favicon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../favicon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../favicon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../favicon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="../favicon/favicon-144.png">
	<meta name="msapplication-config" content="../favicon/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<!---wrapper--->
	<!--this div is for CSS purposes and should not be changed-->
	<div class="outer-wrapper">

		<!--header-->
		<!---this div controls the leading area of the site, which is fairly consistent across all pages. exceptions are noted-->
		<div class="header">

			<!--overwrite the file listed below to change the logo-->
			<img class="header-logo" src="../img/logo.png">
			<div class="header-text">
				<h1>Watermelon Wednesdays</h1>
				<h2 class="header-desc">Celebrating 17 Years of the Finest Acoustic Music</h2>
				<!--above should remain consistent on all pages for the best SEO. below is different across pages and can be changed as desired-->
				<p class="header-desc">Below is our archive for past years of Watermelon Wednesdays. Please note not all dates have videos attached.<br />If you have content from a past event you'd like to share, please send it to ____!<br /> <a href="../index.html">CLICK HERE</a> for this year's schedule.</p>
			</div>
		</div>

		<!--schedule-->
		<!--this div controls the entirety of the archive and should not be changed-->
		<div class="schedule outer-archive">
			<!--$$$-----------------------------------------------------------$$$-->			<!--COPY FROM HERE UNTIL THE COMMENT BELOW FOR A FULL YEAR'S SCHEDULE--> 
			<div class="schedule-2015 archive">
				<h2 class="2015 archive-year">2015</h2>
				<ul>
					<li>
						<a href="">Artist 1</a>
					</li>
					<li>
						<a href="">Artist 2</a>
					</li>
					<li>
						<a href="">Artist 3</a>
					</li>
					<li>
						<a href="">Artist 4</a>
					</li>
					<li>
						<a href="">Artist 5</a>
					</li>
					<li>
						<a href="">Artist 6</a>
					</li>
					<li>
						<a href="">Artist 7</a>
					</li>
					<li>
						<a href="">Artist 8</a>
					</li>
					<li>
						<a href="">Artist 9</a>
					</li>
					<li>
						<a href="">Artist 10</a>
					</li>
					<li>
						<a href="">Artist 11</a>
					</li>
					<li>
						<a href="">Artist 12</a>
					</li>
				</ul>
			</div>
			<!--COPY FROM THE COMMENT ABOVE UNTIL HERE FOR A FULL YEAR'S SCHEDULE-->
			<!--$$$-----------------------------------------------------------$$$-->

			<div class="schedule-2014 archive">
				<h2 class="2014 archive-year">2014</h2>
				<ul>
					<li>
						<a href="">Artist 1</a>
					</li>
					<li>
						<a href="">Artist 2</a>
					</li>
					<li>
						<a href="">Artist 3</a>
					</li>
					<li>
						<a href="">Artist 4</a>
					</li>
					<li>
						<a href="">Artist 5</a>
					</li>
					<li>
						<a href="">Artist 6</a>
					</li>
					<li>
						<a href="">Artist 7</a>
					</li>
					<li>
						<a href="">Artist 8</a>
					</li>
					<li>
						<a href="">Artist 9</a>
					</li>
					<li>
						<a href="">Artist 10</a>
					</li>
					<li>
						<a href="">Artist 11</a>
					</li>
					<li>
						<a href="">Artist 12</a>
					</li>
				</ul>
			</div>

			<div class="schedule-2013 archive">
				<h2 class="2013 archive-year">2013</h2>
				<ul>
					<li>
						<a href="">Artist 1</a>
					</li>
					<li>
						<a href="">Artist 2</a>
					</li>
					<li>
						<a href="">Artist 3</a>
					</li>
					<li>
						<a href="">Artist 4</a>
					</li>
					<li>
						<a href="">Artist 5</a>
					</li>
					<li>
						<a href="">Artist 6</a>
					</li>
					<li>
						<a href="">Artist 7</a>
					</li>
					<li>
						<a href="">Artist 8</a>
					</li>
					<li>
						<a href="">Artist 9</a>
					</li>
					<li>
						<a href="">Artist 10</a>
					</li>
					<li>
						<a href="">Artist 11</a>
					</li>
					<li>
						<a href="">Artist 12</a>
					</li>
				</ul>
			</div>

			<div class="schedule-2012 archive">
				<h2 class="2012 archive-year">2012</h2>
				<ul>
					<li>
						<a href="">Artist 1</a>
					</li>
					<li>
						<a href="">Artist 2</a>
					</li>
					<li>
						<a href="">Artist 3</a>
					</li>
					<li>
						<a href="">Artist 4</a>
					</li>
					<li>
						<a href="">Artist 5</a>
					</li>
					<li>
						<a href="">Artist 6</a>
					</li>
					<li>
						<a href="">Artist 7</a>
					</li>
					<li>
						<a href="">Artist 8</a>
					</li>
					<li>
						<a href="">Artist 9</a>
					</li>
					<li>
						<a href="">Artist 10</a>
					</li>
					<li>
						<a href="">Artist 11</a>
					</li>
					<li>
						<a href="">Artist 12</a>
					</li>
				</ul>
			</div>

			<div class="schedule-2011 archive">
				<h2 class="2011 archive-year">2011</h2>
				<ul>
					<li>
						<a href="">Artist 1</a>
					</li>
					<li>
						<a href="">Artist 2</a>
					</li>
					<li>
						<a href="">Artist 3</a>
					</li>
					<li>
						<a href="">Artist 4</a>
					</li>
					<li>
						<a href="">Artist 5</a>
					</li>
					<li>
						<a href="">Artist 6</a>
					</li>
					<li>
						<a href="">Artist 7</a>
					</li>
					<li>
						<a href="">Artist 8</a>
					</li>
					<li>
						<a href="">Artist 9</a>
					</li>
					<li>
						<a href="">Artist 10</a>
					</li>
					<li>
						<a href="">Artist 11</a>
					</li>
					<li>
						<a href="">Artist 12</a>
					</li>
				</ul>
			</div>

			<div class="schedule-2010 archive">
				<h2 class="2010 archive-year">2010</h2>
				<ul>
					<li>
						<a href="">Artist 1</a>
					</li>
					<li>
						<a href="">Artist 2</a>
					</li>
					<li>
						<a href="">Artist 3</a>
					</li>
					<li>
						<a href="">Artist 4</a>
					</li>
					<li>
						<a href="">Artist 5</a>
					</li>
					<li>
						<a href="">Artist 6</a>
					</li>
					<li>
						<a href="">Artist 7</a>
					</li>
					<li>
						<a href="">Artist 8</a>
					</li>
					<li>
						<a href="">Artist 9</a>
					</li>
					<li>
						<a href="">Artist 10</a>
					</li>
					<li>
						<a href="">Artist 11</a>
					</li>
					<li>
						<a href="">Artist 12</a>
					</li>
				</ul>
			</div>
			
			<div class="schedule-2009 archive">
				<h2 class="2009 archive-year">2009</h2>
				<ul>
					<li>
						<a href="">Artist 1</a>
					</li>
					<li>
						<a href="">Artist 2</a>
					</li>
					<li>
						<a href="">Artist 3</a>
					</li>
					<li>
						<a href="">Artist 4</a>
					</li>
					<li>
						<a href="">Artist 5</a>
					</li>
					<li>
						<a href="">Artist 6</a>
					</li>
					<li>
						<a href="">Artist 7</a>
					</li>
					<li>
						<a href="">Artist 8</a>
					</li>
					<li>
						<a href="">Artist 9</a>
					</li>
					<li>
						<a href="">Artist 10</a>
					</li>
					<li>
						<a href="">Artist 11</a>
					</li>
					<li>
						<a href="">Artist 12</a>
					</li>
				</ul>
			</div>

			<div class="schedule-2008 archive">
				<h2 class="2008 archive-year">2008</h2>
				<ul>
					<li>
						<a href="">Artist 1</a>
					</li>
					<li>
						<a href="">Artist 2</a>
					</li>
					<li>
						<a href="">Artist 3</a>
					</li>
					<li>
						<a href="">Artist 4</a>
					</li>
					<li>
						<a href="">Artist 5</a>
					</li>
					<li>
						<a href="">Artist 6</a>
					</li>
					<li>
						<a href="">Artist 7</a>
					</li>
					<li>
						<a href="">Artist 8</a>
					</li>
					<li>
						<a href="">Artist 9</a>
					</li>
					<li>
						<a href="">Artist 10</a>
					</li>
					<li>
						<a href="">Artist 11</a>
					</li>
					<li>
						<a href="">Artist 12</a>
					</li>
				</ul>
			</div>

			<div class="schedule-2007 archive">
				<h2 class="2007 archive-year">2007</h2>
				<ul>
					<li>
						<a href="">Artist 1</a>
					</li>
					<li>
						<a href="">Artist 2</a>
					</li>
					<li>
						<a href="">Artist 3</a>
					</li>
					<li>
						<a href="">Artist 4</a>
					</li>
					<li>
						<a href="">Artist 5</a>
					</li>
					<li>
						<a href="">Artist 6</a>
					</li>
					<li>
						<a href="">Artist 7</a>
					</li>
					<li>
						<a href="">Artist 8</a>
					</li>
					<li>
						<a href="">Artist 9</a>
					</li>
					<li>
						<a href="">Artist 10</a>
					</li>
					<li>
						<a href="">Artist 11</a>
					</li>
					<li>
						<a href="">Artist 12</a>
					</li>
				</ul>
			</div>

			<div class="schedule-2006 archive">
				<h2 class="2006 archive-year">2006</h2>
				<ul>
					<li>
						<a href="">Artist 1</a>
					</li>
					<li>
						<a href="">Artist 2</a>
					</li>
					<li>
						<a href="">Artist 3</a>
					</li>
					<li>
						<a href="">Artist 4</a>
					</li>
					<li>
						<a href="">Artist 5</a>
					</li>
					<li>
						<a href="">Artist 6</a>
					</li>
					<li>
						<a href="">Artist 7</a>
					</li>
					<li>
						<a href="">Artist 8</a>
					</li>
					<li>
						<a href="">Artist 9</a>
					</li>
					<li>
						<a href="">Artist 10</a>
					</li>
					<li>
						<a href="">Artist 11</a>
					</li>
					<li>
						<a href="">Artist 12</a>
					</li>
				</ul>
			</div>

			<div class="schedule-2005 archive">
				<h2 class="2005 archive-year">2005</h2>
				<ul>
					<li>
						<a href="">Artist 1</a>
					</li>
					<li>
						<a href="">Artist 2</a>
					</li>
					<li>
						<a href="">Artist 3</a>
					</li>
					<li>
						<a href="">Artist 4</a>
					</li>
					<li>
						<a href="">Artist 5</a>
					</li>
					<li>
						<a href="">Artist 6</a>
					</li>
					<li>
						<a href="">Artist 7</a>
					</li>
					<li>
						<a href="">Artist 8</a>
					</li>
					<li>
						<a href="">Artist 9</a>
					</li>
					<li>
						<a href="">Artist 10</a>
					</li>
					<li>
						<a href="">Artist 11</a>
					</li>
					<li>
						<a href="">Artist 12</a>
					</li>
				</ul>
			</div>

			<div class="schedule-2004 archive">
				<h2 class="2004 archive-year">2004</h2>
				<ul>
					<li>
						<a href="">Artist 1</a>
					</li>
					<li>
						<a href="">Artist 2</a>
					</li>
					<li>
						<a href="">Artist 3</a>
					</li>
					<li>
						<a href="">Artist 4</a>
					</li>
					<li>
						<a href="">Artist 5</a>
					</li>
					<li>
						<a href="">Artist 6</a>
					</li>
					<li>
						<a href="">Artist 7</a>
					</li>
					<li>
						<a href="">Artist 8</a>
					</li>
					<li>
						<a href="">Artist 9</a>
					</li>
					<li>
						<a href="">Artist 10</a>
					</li>
					<li>
						<a href="">Artist 11</a>
					</li>
					<li>
						<a href="">Artist 12</a>
					</li>
				</ul>
			</div>

			<div class="schedule-2003 archive">
				<h2 class="2003 archive-year">2003</h2>
				<ul>
					<li>
						<a href="">Artist 1</a>
					</li>
					<li>
						<a href="">Artist 2</a>
					</li>
					<li>
						<a href="">Artist 3</a>
					</li>
					<li>
						<a href="">Artist 4</a>
					</li>
					<li>
						<a href="">Artist 5</a>
					</li>
					<li>
						<a href="">Artist 6</a>
					</li>
					<li>
						<a href="">Artist 7</a>
					</li>
					<li>
						<a href="">Artist 8</a>
					</li>
					<li>
						<a href="">Artist 9</a>
					</li>
					<li>
						<a href="">Artist 10</a>
					</li>
					<li>
						<a href="">Artist 11</a>
					</li>
					<li>
						<a href="">Artist 12</a>
					</li>
				</ul>
			</div>

			<div class="schedule-2002 archive">
				<h2 class="2002 archive-year">2002</h2>
				<ul>
					<li>
						<a href="">Artist 1</a>
					</li>
					<li>
						<a href="">Artist 2</a>
					</li>
					<li>
						<a href="">Artist 3</a>
					</li>
					<li>
						<a href="">Artist 4</a>
					</li>
					<li>
						<a href="">Artist 5</a>
					</li>
					<li>
						<a href="">Artist 6</a>
					</li>
					<li>
						<a href="">Artist 7</a>
					</li>
					<li>
						<a href="">Artist 8</a>
					</li>
					<li>
						<a href="">Artist 9</a>
					</li>
					<li>
						<a href="">Artist 10</a>
					</li>
					<li>
						<a href="">Artist 11</a>
					</li>
					<li>
						<a href="">Artist 12</a>
					</li>
				</ul>
			</div>

			<div class="schedule-2001 archive">
				<h2 class="2001 archive-year">2001</h2>
				<ul>
					<li>
						<a href="">Artist 1</a>
					</li>
					<li>
						<a href="">Artist 2</a>
					</li>
					<li>
						<a href="">Artist 3</a>
					</li>
					<li>
						<a href="">Artist 4</a>
					</li>
					<li>
						<a href="">Artist 5</a>
					</li>
					<li>
						<a href="">Artist 6</a>
					</li>
					<li>
						<a href="">Artist 7</a>
					</li>
					<li>
						<a href="">Artist 8</a>
					</li>
					<li>
						<a href="">Artist 9</a>
					</li>
					<li>
						<a href="">Artist 10</a>
					</li>
					<li>
						<a href="">Artist 11</a>
					</li>
					<li>
						<a href="">Artist 12</a>
					</li>
				</ul>
			</div>

			<div class="schedule-2000 archive">
				<h2 class="2000 archive-year">2000</h2>
				<ul>
					<li>
						<a href="">Artist 1</a>
					</li>
					<li>
						<a href="">Artist 2</a>
					</li>
					<li>
						<a href="">Artist 3</a>
					</li>
					<li>
						<a href="">Artist 4</a>
					</li>
					<li>
						<a href="">Artist 5</a>
					</li>
					<li>
						<a href="">Artist 6</a>
					</li>
					<li>
						<a href="">Artist 7</a>
					</li>
					<li>
						<a href="">Artist 8</a>
					</li>
					<li>
						<a href="">Artist 9</a>
					</li>
					<li>
						<a href="">Artist 10</a>
					</li>
					<li>
						<a href="">Artist 11</a>
					</li>
					<li>
						<a href="">Artist 12</a>
					</li>
				</ul>
			</div>

		</div>
		<!---end schedule-->

		<!---footer-->
		<!--this is for underwriters and other credits. the outer div "footer" should not be changed. this will need to be copy and pasted (until the "end footer" comment) on every page with credits. the images will be referenced differently on the homepage than on inside pages, as inside pages will need a "../" before the "img/"-->
		<div class="footer">
			<!--$$----------------------------$$-->
			<!--COPY FROM HERE TO COMMENT BELOW FOR FULL UNDERWRITER BLOCK-->
			<div class="footer-sub">
				<p class="footer-sub-text">Thanks to Jim Olsen and Flora Reed of Signature Sounds for their assistance.</p>
				<!--underwriter image. not necessary, but do not delete the <img> tag. set the 'src' attribute to blank instead-->
				<img class="foot-img" src="../img/sigsounds.png">
			</div>
			<!--COPY FROM COMMENT ABOVE TO HERE FOR FULL UNDERWRITER BLOCK-->
			<!--$$----------------------------$$-->
			<div class="footer-sub">
				<p class="footer-sub-text">Florence Bank has also graciously provided support for the series.</p>
				<img class="foot-img" src="../img/florence-bank.svg">
			</div>
			<div class="footer-sub">
				<p class="footer-sub-text">This series would not be possible at all were it not for the generosity and support of the Whately Congregational Church.</p>
				<img class="foot-img" src="../img/whately-church.png">
			</div>
		</div>
		<!---end footer-->
		<div class="builtby">
			<p class="builty-text">Website built by <a href="http://www.chaosindivide.com" target="_blank">Chaos in Divide</a></p>
		</div>
	</div>
	<!---end outer-wrapper-->
</body>
</html>