<!doctype html>

<html lang="en">
<!---this section should remain largely unchanged, as it 
initializes many of the key Search Engine Optimization (SEO) and
functionality attributes. exceptions are noted-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie-edge">

	<!---this is what appears in the browser tab for this window-->
	<title>Watermelon Wednesdays</title>
	<!---some search engines use this to describe the site. short and sweet is best-->
	<meta name="description" content="Music at the West Whately Chapel">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Paul Newlin">
	<!---these can be changed and played with, but make sure they are largely consistent across all pages. no more than 20 or so!!-->
	<meta name="keywords" content="music,folk,Americana,Whately,Massachusetts">

	<link rel="stylesheet" href="css/normalize.css"> <!--boilerplate-->
	<link rel="stylesheet" href="css/flickity.css"> <!--FLICKITY SLIDER-->
	<link rel="stylesheet" href="css/main.css"> <!--site specific-->

	<script src="flickity.pkgd.min.js"></script> <!--FLICKITY SLIDER-->

	<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'> <!--fonts-->

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="favicon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="favicon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="favicon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16.png">
	<link rel="apple-touch-icon" href="favicon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="favicon/favicon-144.png">
	<meta name="msapplication-config" content="favicon/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<!---wrapper--->
	<!--this div is for CSS purposes and should not be changed-->
	<div class="outer-wrapper">

		<!--header-->
		<!---this div controls the leading area of the site, which is fairly consistent across all pages. exceptions are noted-->
		<div class="header">

			<!--overwrite the file listed below to change the logo-->
			<img class="header-logo" src="img/logo.png">
			<div class="header-text">
				<h1>Watermelon Wednesdays</h1>
				<h2 class="header-desc">Celebrating 17 Years of the Finest Acoustic Music</h2>
				<!--above should remain consistent on all pages for the best SEO. below is different across pages and can be changed as desired-->
				<p class="header-desc">At the West Whately Chapel near the intersection of Conway and Williamsburg Roads. <a href="directions/index.html">(Click</a> for directions)<br />
				Nearly all shows are on Wednesdays and begin at 7:30PM. Doors open at 7:15PM, line forms earlier.<br />
				Online tickets are highly recommended!</p>
			</div>
		</div>

		<!---schedule-->
		<!--this div controls the entirety of the schedule and should not be changed-->
		<div class="schedule">
			<!--header specific to this year's schedule-->
			<div class="schedule-desc-wrapper">
				<h2 class="schedule-desc">2016 Schedule:</h2>
				<p>(Archive coming soon!!)</a></p>
			</div>
			<!--$$$-----------------------------------------------------------$$$-->			<!--COPY FROM HERE UNTIL THE COMMENT BELOW FOR A FULL ARTIST LISTING-->
			<div class="06012016 sched">
				<div class="left-sched">
					<a class ="artist-link" href="http://darolanger.com/index.php?page=about&family=projects&display=147" target="_blank">
						<!--set the artist image here-->
						<img src="img/mrsun.jpg">
						<!--set the date here (keep the same "Mon 00" format)-->
						<div class="event-datetag">
							<div class="event-datetag-month">Jun</div>
							<div class="event-datetag-day">1</div>
						</div>
					</a>
				</div>
				<div class="right-sched">
					<div class="event-desc">
						<!--set the artist weblink here with the <a> tag, changing both the 'href' attribute and the text inside the tags-->
						<h2 class="event-desc-title"><a href="http://darolanger.com/index.php?page=about&family=projects&display=147" target="_blank">Mister Sun</a></h2>
						<!--date here as well, using longform-->
						<p class="event-desc-date">Wednesday, June 1</p>
						<!--artist description here-->
						<p class="event-desc-text">Mr Sun comprises 3 generations of some of the sharpest minds to apply themselves to the American String Band repertoire. Legendary fiddler Darol Anger is at home in a number of musical genres, some of which he helped to invent, and is a member of the original "nuclear" generation of pickers who extended Bluegrass, Jazz, and Classical music to find their common ground; Mr Sun is the latest iteration in that legacy. Joe K. Walsh is one of the foremost contemporary mandolinists, with 4 award-winning years in the Gibson Brothers 2 solo recordings, and a Berklee professorship. Grant Gordy is a standout in the crowded field of Acoustic Guitar Wunderkinds. Grant's work was quickly recognized for its kaleidoscopic excellence and startling emotion, fusing Jazz and Bluegrass concepts to an unprecedented degree. The group recently added the spectacular young bassist Ethan Jodziewicz, who just concluded studies at Curtis Institute with Edgar Meyer. Ethan is one of the most virtuosic and versatile bassists anywhere, and is now helping to revolutionize the bass' role in American String Music.<br />
						<!--set the purchase link here, using the href attribute-->
						<a class="event-desc-tix" href="https://www.eventbrite.com/e/mister-sun-tickets-25129485969" target="_blank">Buy tix here!</a></p>
					</div>
				</div>
			</div>
			<!--COPY FROM THE COMMENT ABOVE UNTIL HERE FOR A FULL ARTIST LISTING-->
			<!--$$$-----------------------------------------------------------$$$-->

			<div class="06082016 sched">
				<div class="left-sched">
					<a class ="artist-link" href="http://www.osmanyparedes.com/" target="_blank">
						<img src="img/osmany.jpg">
						<div class="event-datetag">
							<div class="event-datetag-month">Jun</div>
							<div class="event-datetag-day">8</div>
						</div>
					</a>
				</div>
				<div class="right-sched">
					<div class="event-desc">
						<h2 class="event-desc-title"><a href="http://www.osmanyparedes.com/" target="_blank">Osmany Paredes</a></h2>
						<p class="event-desc-date">Wednesday, June 8</p>
						<p class="event-desc-text">Cuban-born jazz pianist Osmany Paredes Gonzales brings his Afro-Cuban trio to the chapel. Besides living in Cuba during his formative years, Osmany has also lived in Mexico and Boston where he has been a vital part of the jazz scenes, including a faculty stint at the Berklee Music School. Osman currently resides in New York where he is a much sought after performer. Paredes is steeped in the European classical tradition as well as his native Cuba's traditional popular music. If you liked the groove of Rueben Gonzalez of Buena Vista Social fame, you'll love Osmany's playing. Viva Cuba y jazz!<br />
						<a class="event-desc-tix" href="https://www.eventbrite.com/e/osmany-paredes-afro-cuban-jazz-tickets-25180742278" target="_blank">Buy tix here!</a></p>
					</div>
				</div>
			</div>

			<div class="06152016 sched">
				<div class="left-sched">
					<a class ="artist-link" href="http://www.astridschween.com/" target="_blank">
						<img src="img/astrid.jpg">
						<div class="event-datetag">
							<div class="event-datetag-month">Jun</div>
							<div class="event-datetag-day">15</div>
						</div>
					</a>
				</div>
				<div class="right-sched">
					<div class="event-desc">
						<h2 class="event-desc-title"><a href="http://www.astridschween.com/" target="_blank">Astrid Schween</a></h2>
						<p class="event-desc-date">Wednesday, June 15</p>
						<p class="event-desc-text">By now you may have detected a slight personal bias on my part for the violin (aka fiddle). Well, I confess to that, but I'm not blind (er, deaf) to the glorious sound of other voices.  In fact, I think my favorite instrument for solo performance may be the cello (with the exception of the Bach solo violin)! And to prove it, I have the great pleasure of announcing this solo appearance by Astrid Schween, the new cellist of the Juilliard String Quartet.  I will be posting her program as soon as I get it, but I'm led to believe it will be quite eclectic.  The cello seems to have been experiencing a resurgence as a popular band instrument thanks to players like Matt Haimovitz, Edgar Meyer, Natalie Haas, and, of course, Yo Yo Ma.  Astrid is certainly part of this wave of cello popularizers while also maintaining the status of the instrument as a keystone of the classical quartet sound. If you haven't been to the chapel to hear just how lovely a cello can sound, here's your chance to hear it made by one of the great players of our time! I just gave myself goosebumps thinking how it's going to sound!<br />
						<a class="event-desc-tix" href="https://www.eventbrite.com/e/astrid-schween-tickets-25180815497" target="_blank">Buy tix here!</a></p>
					</div>
				</div>
			</div>

			<div class="06222016 sched">
				<div class="left-sched">
					<a class ="artist-link" href="http://www.jeremykittel.com/home/" target="_blank">
						<img src="img/jeremy.jpg">
						<div class="event-datetag">
							<div class="event-datetag-month">Jun</div>
							<div class="event-datetag-day">22</div>
						</div>
					</a>
				</div>
				<div class="right-sched">
					<div class="event-desc">
						<h2 class="event-desc-title"><a href="http://www.jeremykittel.com/home/" target="_blank">Jeremy Kittel</a></h2>
						<p class="event-desc-date">Wednesday, June 22</p>
						<p class="event-desc-text">Jeremy Kittel is an American fiddler, violinist, and composer. Fluent in multiple musical genres, his original music draws from traditional roots, jazz, Celtic, Classical, electronic, and more.  Jeremy will be appearing with a quartet including.  In addition to his own projects, he has composed and arranged for such artists as Abigail Washburn, Aoife O’Donovan, My Morning Jacket, Camera Obscura, Jars of Clay, Yo Yo Ma and the Silk Road Ensemble, Laura Veirs, and the Grammy-winning Turtle Island Quartet (of which he was a member for five years). He has also recorded with artists such as Edgar Meyer, Chris Thile, Mark O’Connor and Mike Marshall. Jeremy will be joined by virtuoso hammered dulcimer player Simon Chrisman and cellist Nat Smith.<br />
						<a class="event-desc-tix" href="https://www.eventbrite.com/e/jeremy-kittel-band-tickets-25180880692" target="_blank">Buy tix here!</a></p>
					</div>
				</div>
			</div>

			<div class="07202016 sched">
				<div class="left-sched">
					<a class ="artist-link" href="http://www.greenwoodmusiccamp.org/" target="_blank">
						<img src="img/greenwood.jpg">
						<div class="event-datetag">
							<div class="event-datetag-month">Jul</div>
							<div class="event-datetag-day">20</div>
						</div>
					</a>
				</div>
				<div class="right-sched">
					<div class="event-desc">
						<h2 class="event-desc-title"><a href="http://www.greenwoodmusiccamp.org/" target="_blank">Greenwood Chamber Players</a></h2>
						<p class="event-desc-date">Wednesday, July 20</p>
						<p class="event-desc-text">This year's classical ensemble offering consists of faculty artists of the esteemed Greenwood Music Camp in Cummington, MA. Ensemble members are Christina Jennings, flute, Ronald Gorevic, violin, Jesse Holstein, violin/viola, Matthew Dane, viola, and Volcy Pelletier, cello. Their program will be: Kuhlau- Quintet #2 in D Major, Martinu- Three Madrigals, Villa Lobos- Due Coros, and Ginastera- Impresiones de la Puna. These are the players who are inspiring and teaching the next generation of classical artists.<br />
						<a class="event-desc-tix" href="http://www.eventbrite.com/o/watermelon-wednesdays-2323703857" target="_blank">Buy tix here!</a></p>
					</div>
				</div>
			</div>

			<div class="07272016 sched">
				<div class="left-sched left-tall">
					<a class ="artist-link" href="http://www.lowlily.com/home/" target="_blank">
						<img src="img/lowlily.jpg">
					</a>
					<a class="artist-link" href="http://www.twistedpine.com/home/" target="_blank">
						<img src="img/twistedpine.jpg">
					</a>
					<div class="event-datetag">
						<div class="event-datetag-month">Jul</div>
						<div class="event-datetag-day">27</div>
					</div>
				</div>
				<div class="right-sched">
					<div class="event-desc">
						<h2 class="event-desc-title"><a href="http://www.lowlily.com/home/" target="_blank">Low Lily</a> and <a href="http://www.twistedpine.com/home/" target="_blank">Twisted Pine</a></h2>
						<p class="event-desc-date">Wednesday, July 27</p>
						<p class="event-desc-text">And now for Watermelon Wednesdays' first maybe annual mini-Americana-Roots-Bluegrass festival! The string and vocal trio Low Lily (formerly Annalivia) explores the roots and branches of American folk music with traditional influences and modern inspiration that weaves together a unique brand of acoustic music. Liz Simmons (vocals and guitar), Flynn Cohen (vocals, guitar, and mandolin), and Lissa Schneckenburger (vocals and fiddle) are masterful players with deep relationships to traditional music styles ranging from bluegrass to Irish, Scottish, New England, and Old Time Appalachian sounds. Twisted Pine has performed with bluegrass luminaries such as Peter Rowan, Gibson Brothers, and has been showcased as Berklee College of Music's premier acoustic act. Twisted Pine has performed on the main stages of major festivals such as Greyfox Bluegrass Festival, Celtic Connections in Glasgow, Green River Festival, FreshGrass Festival, Joe Val Bluegrass Festival, Thomas Point Beach Bluegrass Festival, and more. In 2014 they won both the FreshGrass and Thomas Point Beach band competitions and received an Iguana Music Fund Grant from Club Passim. They were nominated for the 2015 IBMA Band Performance Momentum Award and placed second in the 2015 RockyGrass band competition tie-breaking round.<br />
						<a class="event-desc-tix" href="https://www.eventbrite.com/e/twisted-pine-low-lily-tickets-25181022115" target="_blank">Buy tix here!</a></p>
					</div>
				</div>
			</div>

			<div class="07282016 sched">
				<div class="left-sched">
					<a class ="artist-link" href="http://www.shelmusic.com/home/" target="_blank">
						<img src="img/shel.jpg">
						<div class="event-datetag">
							<div class="event-datetag-month">Jul</div>
							<div class="event-datetag-day">28</div>
						</div>
					</a>
				</div>
				<div class="right-sched">
					<div class="event-desc">
						<h2 class="event-desc-title"><a href="http://www.shelmusic.com/home/" target="_blank">Shel</a></h2>
						<p class="event-desc-date"><strong>Thursday!!!!,</strong> July 28</p>
						<p class="event-desc-text">Sisters Sarah (violin, guitar, voice), Hanna (Keys, piano, voice), Eva (mandolin, guitar, voice), Liza Holbrook (drums, beatboxing, voice)are Shel. Reminiscent (to me anyway) of The Roches, The Eurythmics or maybe a meld of Lucinda Williams and Lou Reed (ok, that's a stretch; they're a tad more romantic than Reed; think the movie Once). Their instrumentality blends seamlessly with their ethereal vocal harmonies.<br />
						<a class="event-desc-tix" href="https://www.eventbrite.com/e/shel-tickets-25181319003" target="_blank">Buy tix here!</a></p>
					</div>
				</div>
			</div>

			<div class="08032016 sched">
				<div class="left-sched">
					<a class ="artist-link" href="http://www.socksinthefryingpan.com/" target="_blank">
						<img src="img/socksitfp.jpg">
						<div class="event-datetag">
							<div class="event-datetag-month">Aug</div>
							<div class="event-datetag-day">3</div>
						</div>
					</a>
				</div>
				<div class="right-sched">
					<div class="event-desc">
						<h2 class="event-desc-title"><a href="http://www.socksinthefryingpan.com/" target="_blank">Socks in the Frying Pan</a></h2>
						<p class="event-desc-date">Wednesday, August 3</p>
						<p class="event-desc-text">A multi-award winning trio from County Clare on the West coast of Ireland, the universal hub of Irish traditional music. Their dynamic vocal harmonies, virtuosic musical ability and their onstage wit has captured and captivated audiences the world around. One of the most sought after groups in Irish music today, the worldwide ‘Socks Invasion’ continues!  Socks in the Frying Pan comprises of Aodán Coyne on guitar and vocals and the accomplished Hayes brothers, Shane Hayes on accordion and Fiachra Hayes on fiddle. Don't ask me about the name. Maybe it's that their music is so hot it will make you move as though you were wearing socks in a hot (and big) skillet?! & banjo.<br />
						<a class="event-desc-tix" href="https://www.eventbrite.com/e/sox-in-the-frying-pan-tickets-25181095334" target="_blank">Buy tix here!</a></p>
					</div>
				</div>
			</div>

			<div class="08092016 sched">
				<div class="left-sched left-tall">
					<a class ="artist-link" href="http://www.mauraoconnell.com/" target="_blank">
						<img src="img/maura.jpg">
					</a>
					<a class="artist-link" href="http://www.karancasey.com/" target="_blank">
						<img src="img/karan.jpg">
					</a>
					<div class="event-datetag">
						<div class="event-datetag-month">Aug</div>
						<div class="event-datetag-day">9</div>
					</div>
				</div>
				<div class="right-sched">
					<div class="event-desc">
						<h2 class="event-desc-title"><a href="http://www.mauraoconnell.com/" target="_blank">Maura O'Connell</a> and <a href="http://www.karancasey.com/" target="_blank">Karan Casey</a></h2>
						<p class="event-desc-date"><strong>NEW SHOW ADDED: Tuesday!!!!</strong>, August 9</p>
						<p class="event-desc-text">The good and bad things about today's music scene is that I can book artists like Maura and Karan for small, intimate concerts in this little, out-of-the-way venue (I know, I could say that about everybody who plays here, and I did say exactly this last year about Tony Trischka and Bruce Molsky). Maura and Karan are among the top divas of Irish music. They're also no strangers to American strains of country and roots traditions. Both extraordinary vocalists, they have performed with literally everybody in their many genres (The Chieftains, Solas, James Taylor, Lunasa, Bela Fleck, Tim O'Brien, Alison Krauss...the list is literally endless!<br />
						<a class="event-desc-tix" href="https://www.eventbrite.com/e/maura-oconnell-and-karen-casey-tickets-25181182595" target="_blank">Buy tix here!</a></p>
					</div>
				</div>
			</div>

			<div class="08102016 sched">
				<div class="left-sched left-tall">
					<a class ="artist-link" href="http://www.mauraoconnell.com/" target="_blank">
						<img src="img/maura.jpg">
					</a>
					<a class="artist-link" href="http://www.karancasey.com/" target="_blank">
						<img src="img/karan.jpg">
					</a>
					<div class="event-datetag">
						<div class="event-datetag-month">Aug</div>
						<div class="event-datetag-day">10</div>
					</div>
				</div>
				<div class="right-sched">
					<div class="event-desc">
						<h2 class="event-desc-title"><a href="http://www.mauraoconnell.com/" target="_blank">Maura O'Connell</a> and <a href="http://www.karancasey.com/" target="_blank">Karan Casey</a></h2>
						<p class="event-desc-date">Wednesday, August 10</p>
						<p class="event-desc-text">The good and bad things about today's music scene is that I can book artists like Maura and Karan for small, intimate concerts in this little, out-of-the-way venue (I know, I could say that about everybody who plays here, and I did say exactly this last year about Tony Trischka and Bruce Molsky). Maura and Karan are among the top divas of Irish music. They're also no strangers to American strains of country and roots traditions. Both extraordinary vocalists, they have performed with literally everybody in their many genres (The Chieftains, Solas, James Taylor, Lunasa, Bela Fleck, Tim O'Brien, Alison Krauss...the list is literally endless!<br />
						<a class="event-desc-tix" href="https://www.eventbrite.com/e/maura-oconnell-and-karen-casey-tickets-25181182595" target="_blank">Buy tix here!</a></p>
					</div>
				</div>
			</div>

			<div class="08172016 sched">
				<div class="left-sched left-tall">
					<a class ="artist-link" href="http://www.acousticmusic.com/staines" target="_blank">
						<img src="img/staines.jpg">
					</a>
					<a class="artist-link" href="http://www.catiecurtis.com/" target="_blank">
						<img src="img/catiec.jpg">
					</a>
					<div class="event-datetag">
						<div class="event-datetag-month">Aug</div>
						<div class="event-datetag-day">17</div>
					</div>
				</div>
				<div class="right-sched">
					<div class="event-desc">
						<h2 class="event-desc-title"><a href="http://www.acousticmusic.com/staines" target="_blank">Bill Staines</a> and <a href="http://www.catiecurtis.com/" target="_blank">Catie Curtis</a></h2>
						<p class="event-desc-date">Wednesday, August 17</p>
						<p class="event-desc-text">The good and bad things about today's music scene is that I can book artists like Maura and Karan for small, intimate concerts in this little, out-of-the-way venue (I know, I could say that about everybody who plays here, and I did say exactly this last year about Tony Trischka and Bruce Molsky). Maura and Karan are among the top divas of Irish music. They're also no strangers to American strains of country and roots traditions. Both extraordinary vocalists, they have performed with literally everybody in their many genres (The Chieftains, Solas, James Taylor, Lunasa, Bela Fleck, Tim O'Brien, Alison Krauss...the list is literally endless!<br />
						<a class="event-desc-tix" href="https://www.eventbrite.com/e/maura-oconnell-and-karen-casey-tickets-25181182595" target="_blank">Buy tix here!</a></p>
					</div>
				</div>
			</div>

			<div class="08312016 sched">
				<div class="left-sched">
					<a class ="artist-link" href="http://revelersband.com/" target="_blank">
						<img src="img/revelers.jpg">
						<div class="event-datetag">
							<div class="event-datetag-month">Aug</div>
							<div class="event-datetag-day">31</div>
						</div>
					</a>
				</div>
				<div class="right-sched">
					<div class="event-desc">
						<h2 class="event-desc-title"><a href="http://revelersband.com/" target="_blank">The Revelers</h2></a>
						<p class="event-desc-date">Wednesday, August 31</p>
						<p class="event-desc-text">The Revelers are a Louisiana Supergroup composed of founding members of the Red Stick Ramblers and the Pine Leaf Boys. They are unique in that they play all styles of Cajun, zydeco, Swamp Pop, and Americana equally well. As a Supergroup, there is no leader and everyone sings and writes music. Blake Miller (accordion, fiddle, voice) is currently one of the most prolific composers of original French Cajun music. The Revelers have toured the United States extensively, the UK, Ireland, and Denmark. They are a festival mainstay having played at the Blackpot Festival, Tønder, Shakori Hills, both Rhythm and Roots, Wheatland, Sugar Maple Fest, Festival International de Louisiane, Grey Fox, Clearwater’s Hudson River Revival, the Red Wing Roots Music Festival and countless others. They are also in-demand in the music education scene, having been on staff at Ashokan Fiddle & Dance, Balfa Week, Miles of Music Camp, FiddleTunes, and Blackpot Camp. Warning: Discuss your health with your doctor to ensure that you are healthy enough for this sextet. If you experience chest pain, dizziness, or ecstatic delirium during this concert you should seek immediate dancing shoes.<br />
						<a class="event-desc-tix" href="https://www.eventbrite.com/e/the-revelers-tickets-25181278883" target="_blank">Buy tix here!</a></p>
					</div>
				</div>
			</div>

			<div class="09212016 sched">
				<div class="left-sched">
					<a class ="artist-link" href="http://www.klezperanto.com/" target="_blank">
						<img src="img/klezperanto.jpg">
						<div class="event-datetag">
							<div class="event-datetag-month">Sep</div>
							<div class="event-datetag-day">21</div>
						</div>
					</a>
				</div>
				<div class="right-sched">
					<div class="event-desc">
						<h2 class="event-desc-title"><a href="http://www.klezperanto.com/" target="_blank">Klezperanto</a></h2>
						<p class="event-desc-date">Wednesday, September 21</p>
						<p class="event-desc-text">Much more than klezmer but with solid klezmer roots, spectacular technical virtuosity, and a wry sense of humor, Ilene Stahl and an all-star line-up of Boston's best musicians re-groove traditional klezmer and Mediterranean melodies, rip up Romanian surf tunes, cover cop show themes and cumbias, slay a few standards, and burnish it all to a funky finish. Since 1999, the six-piece instrumental band has delivered irresistible dance music from everywhere except your cousin's bar mitzvah.<br />
						<a class="event-desc-tix" href="https://www.eventbrite.com/e/klezperanto-tickets-25181422312" target="_blank">Buy tix here!</a></p>
					</div>
				</div>
			</div>

			<div class="09282016 sched">
				<div class="left-sched">
					<a class ="artist-link" href="http://www.jayandmolly.com/" target="_blank">
						<img src="img/jaymolly.jpg">
						<div class="event-datetag">
							<div class="event-datetag-month">Sep</div>
							<div class="event-datetag-day">28</div>
						</div>
					</a>
				</div>
				<div class="right-sched">
					<div class="event-desc">
						<h2 class="event-desc-title"><a href="http://www.jayandmolly.com/" target="_blank">Jay Ungar and Molly Mason</a></h2>
						<p class="event-desc-date">Wednesday, September 28</p>
						<p class="event-desc-text">Jay and Molly are the finale of this year's season. It's been over 25 years since I took music classes with them both at their amazing and inspirational camp, Ashokan. Jay and Molly have done more than anyone I know to advance and spread the love and joy of traditional American music. They are truly a national cultural treasure.<br />
						<a class="event-desc-tix" href="https://www.eventbrite.com/e/jay-and-molly-tickets-25181478480" target="_blank">Buy tix here!</a></p>
					</div>
				</div>
			</div>
		</div>
		<!---end schedule-->

		<!---footer-->
		<!--this is for underwriters and other credits. the outer div "footer" should not be changed. this will need to be copy and pasted (until the "end footer" comment) on every page with credits. the images will be referenced differently on the homepage than on inside pages, as inside pages will need a "../" before the "img/"-->
		<div class="footer">
			<!--$$----------------------------$$-->
			<!--COPY FROM HERE TO COMMENT BELOW FOR FULL UNDERWRITER BLOCK-->
			<div class="footer-sub">
				<p class="footer-sub-text">Thanks to Jim Olsen and Flora Reed of Signature Sounds for their assistance.</p>
				<!--underwriter image. not necessary, but do not delete the <img> tag. set the 'src' attribute to blank instead-->
				<img class="foot-img" src="img/sigsounds.png">
			</div>
			<!--COPY FROM COMMENT ABOVE TO HERE FOR FULL UNDERWRITER BLOCK-->
			<!--$$----------------------------$$-->
			<div class="footer-sub">
				<p class="footer-sub-text">Florence Bank has also graciously provided support for the series.</p>
				<img class="foot-img" src="img/florence-bank.svg">
			</div>
			<div class="footer-sub">
				<p class="footer-sub-text">This series would not be possible at all were it not for the generosity and support of the Whately Congregational Church.</p>
				<img class="foot-img" src="img/whately-church.png">
			</div>
		</div>
		<!---end footer-->
		<div class="builtby">
			<p class="builty-text">Website built by <a href="http://www.chaosindivide.com" target="_blank">Chaos in Divide</a></p>
		</div>
	</div>
	<!---end outer-wrapper-->
</body>
</html>