<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!---<title>First Days, VT</title>--->

  <link rel="stylesheet" href=/assets/css/skeleton.css>
<link rel="stylesheet" href=/assets/css/normalize.css>
<link rel="stylesheet" href=/assets/css/styles.css>
<link rel="stylesheet" href=/assets/css/footer.css>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Oswald" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="https://www.chaosindivide.com/feed.xml" title="CHAOS IN DIVIDE" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>First Days, VT | CHAOS IN DIVIDE</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="First Days, VT" />
<meta name="author" content="entro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Just two days of camping in and we’ve crawled out of the woods into Burlington, VT. It’s been an awesome time so far." />
<meta property="og:description" content="Just two days of camping in and we’ve crawled out of the woods into Burlington, VT. It’s been an awesome time so far." />
<link rel="canonical" href="https://www.chaosindivide.com/blog/2016/09/10" />
<meta property="og:url" content="https://www.chaosindivide.com/blog/2016/09/10" />
<meta property="og:site_name" content="CHAOS IN DIVIDE" />
<meta property="og:image" content="https://www.chaosindivide.com/assets/images/blog/09102016s.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-10T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"First Days, VT","dateModified":"2016-09-10T00:00:00-04:00","datePublished":"2016-09-10T00:00:00-04:00","image":"https://www.chaosindivide.com/assets/images/blog/09102016s.jpg","author":{"@type":"Person","name":"entro"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chaosindivide.com/blog/2016/09/10"},"description":"Just two days of camping in and we’ve crawled out of the woods into Burlington, VT. It’s been an awesome time so far.","@type":"BlogPosting","url":"https://www.chaosindivide.com/blog/2016/09/10","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

  <script src="/assets/javascript/menu-bars.js"></script>

  


    <link href="https://www.chaosindivide.com/../assets/css/blogpost.css" rel="stylesheet">


  <link rel="icon" type="image/png" href=/assets/images/favicon.png>
  <meta name="description" content="Just two days of camping in and we’ve crawled out of the woods into Burlington, VT. It’s been an awesome time so far.">

  <link rel="canonical" href="https://www.chaosindivide.com/blog/2016/09/10">
  <link rel="alternate" type="application/rss+xml" title="CHAOS IN DIVIDE" href="https://www.chaosindivide.com/feed.xml">
</head>

  <body>
    <nav id="nav">
  	<form action="javascript:void(0);" class="icon" onclick="menuBars()">
  		<i class="fa fa-bars"></i>
  	</form>
  
    <form action="/"  class="nav-btn"><button type="submit">Home</button></form>
  
    <form action="/who.html"  class="nav-btn"><button type="submit">About</button></form>
  
    <form action="/blog/"  class="nav-btn"><button type="submit">Blog</button></form>
  
</nav>
    <div class="page-container">
      <div class="wrapper">
        <div class="logo-container"><div class="image-cropper"><img class="logo" src=/assets/images/logo.png></div></div>
        <h1>First Days, VT</h1>

<p>
  10 Sep 2016
  
  
    - <a href="/authors/entro.html">entro</a>
  
</p>

<p>Just two days of camping in and we’ve crawled out of the woods into Burlington, VT. It’s been an awesome time so far.</p>

<p>Camping with a car for a house has proven to be a pretty nice experience–thanks in large part to the National Forest Service. Seriously, Green Mountain National Forest kicks ass. If you didn’t know this: there are just places to camp however you like, <strong>for up to 2 weeks at a time, free.</strong> Sure, you have to drive like 15 minutes off a remote gravel road to get there, but that’s like the best part. We spent our first night camping in Somerset, VT, at an abandoned airfield. Despite the rain, it was awesome.</p>

<p class="blog-img"><img src="https://www.chaosindivide.com/assets/images/blog/09102016.jpg" alt="" /></p>

<p class="quotes text-line">The signs marking the entrance to the campsite. They officially designate information kiosks, but seemed to be saying "up ahead, your guess is as good as ours"</p>

<p>The populace of the campsite was largely locals in big trucks or campers, and they were nearly all gone by the time we awoke early the next morning. Hunters, was our guess.</p>

<p>From there we headed north towards Mt. Equinox (a goal we had gotten sidetracked from on day 1), but we were sidetracked again by the appearance of a towering obelisk in the distance. “What the fuck is that?!” I had shouted, and changed lanes towards it in vain. It was the Bennington Battle Monument, in honor of the Battle of Bennington, 1777. It took us a good 40 minutes to actually get there–half of that just to identify the damn thing–and we accidentally passed into New York, but man was it worth:</p>

<p class="blog-img"><img src="https://www.chaosindivide.com/assets/images/blog/benmon.jpg" alt="" /></p>

<p class="quotes text-line">"My men, yonder are the Hessians. They were bought for seven pounds and ten pence a man. Are you worth more? Prove it. To-night the American flag floats from yonder hill or Molly Stark sleeps a widow!" ~ John Stark, before the Battle of Bennington</p>

<p>The massive Washington monument lookalike was built into a neighborhood–like, some people’s driveways were directly attached to the parking lot. It was the kind of weird, but very classy feel that screamed “old rich.” But the view was amazing. Some house even had a fancy pool overlooking the town below and valley beyond. Must be nice.</p>

<p>From there it was back on the road to Mt Equinox. We took Route 7A most of the way, weaving through farms and teeny Vermont towns without even a drug store (where do all the residents work?!?) before arriving in Manchester, VT. Sadly, we never summitted Equinox in our car. Because it costs $20 to do so!! The road is private, and the owner charges $15/car + $5/passenger to use it, so “fuck that,” we said. Instead we opted to drive northeast, into the Old Job Wilderness, and perfect our camp setup.</p>

<p>We took a dirt road some 15 miles into the National Forest again, stopping off at Big Branch overlook to take a quick bath at an awesome little swim spot we found off the road (rope swing included!) Our little village of two was setup near the end of the National Forestry Road:</p>

<p class="blog-img"><img src="https://www.chaosindivide.com/assets/images/blog/oldjob.jpg" alt="" /></p>

<p class="quotes text-line">The wood was all wet from the heavy rain the night before, but after an hour or two it was a roaring fire.</p>

<p>We’d seen scarce-a-person for hours, and even the noise of nearby highways had faded into nothingness. It was an awesome experience to be so away from any sort of people or civilization. It reminded me just how simple it is to feel peaceful.</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog/peace.jpg" alt="" class="blog-img text-line" /></p>

<p>We awoke to dark storm clouds intruding on the beauty of our sunny morning, coupled with the wind we were sure of incoming unpleasantry. So we packed up our little camp and decided to strike out northward some more. The weather kept, however, and we had ourselves a gorgeous drive through the mid-Vermont country, continuing on Rt 7 all the way into Burlington. We stopped briefly at a farmer’s market in Shelburne, VT, to grab some much-needed raspberries, before pulling into Burlington proper. After driving around in circles for a little in search of parking, we found ourselves on the lovely Church Street for lunch.</p>

<p><img src="https://www.chaosindivide.com/assets/images/blog/shelburne.jpg" alt="" class="blog-img text-line" /></p>

<p class="quotes text-line">An awesome sculpture in the center of Shelburne, VT. Across from the volunteer fire dept.</p>

<p class="blog-img"><img src="https://www.chaosindivide.com/assets/images/blog/BEER.jpg" alt="" /></p>

<p class="quotes text-line">Delicious beverages, courtesy of Ken's Pub &amp; Pizza on Church St.</p>

<p>After that we took a walk down to the waterfront and the skate park to smoke a bowl. They had these cute little swing benches hanging all along the water, so of course we just had to sit in one for awhile and soak in the beautiful view. As we walked past a small park, we saw a large group of men playing soccer by a bikepath, a father teaching his son to fly a kite, and two girls doing yoga by the water… and I was struck by the intrinsic beauty of America. So many cultures and walks of life blending together in just a small park in Burlington, Vermont–hardly the most diverse city in the US. I hope that our country can continue to walk this path of everyone “doing them,” of everyone having a place, wherever they’d like that place to be. It’s an amazing thing to behold.</p>

<p class="blog-img"><img src="https://www.chaosindivide.com/assets/images/blog/champlain.jpg" alt="" /></p>

<p class="quotes text-line">Magnificent Lake Champlain, and the Adirondack Mountains beyond.</p>

<p>Tomorrow, we’re playing off the weather. We’re hoping to drink in some more of this beautiful lakeview, and perhaps take advantage of some tasty free brews at the local BCs. If it’s warm enough, we’re also headed out to Huntington Gorge in Richmond, VT for some swimming. We plan to be spending the next few days in that neck of the woods, returning to civilization somewhere near Portland, ME… but at this point, who knows!!</p>

<p>Thanks for reading, and stay tuned for more!</p>

<p class="blog-info"><strong>Mileage:</strong> 352
<p class="blog-info"><strong>Weather:</strong> Partly cloudy, humid, windy, 78F
<p class="blog-info ext-marg"><strong>Currently listening to: </strong> Devendra Banhart - What Will We Be
<iframe class="blog-iframe" width="560" height="315" src="https://www.youtube.com/embed/kxGhUH_vuHA" frameborder="0" allowfullscreen=""></iframe>
</p></p></p>


<div class="page-nav">
  
  <div class="page-nav-prev">
    <a class="prev" href="/blog/2016/09/08">
      <p class="page-nav-date">&laquo;&nbsp;Sep 8th, 2016</p>
      <p class="page-nav-title">Today is the day.</p>
      <p class="page-nav-arrow">&laquo;</p>
    </a>
  </div>
  
  
  <div class="page-nav-next">
    <a class="next" href="/blog/2016/09/15">
      <p class="page-nav-date">Sep 15th, 2016&nbsp;&raquo;</p>
      <p class="page-nav-title">The End of Week One, VT/NH/ME</p>
      <p class="page-nav-arrow">&raquo;</p>
    </a>
  </div>
  
</div>
      </div>
      <footer class="site-footer">

  <div class="wrapper foot-wrapper">

    <div class="footer-col-wrapper quotes">
      <div class="footer-middle-col">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            
            <li>
              <a class="social-entry" href="mailto:entro@chaosindivide.com"><span class="icon icon--email"><i class="fa fa-envelope" aria-hidden="true"></i></span><span class="username">entro@chaosindivide.com</span></a>
            </li>
            
          </ul>
        </div>

        <div class="footer-col footer-col-2">
          <ul class="social-media-list">
            
            <li>
              <a class ="social-entry"  href="https://soundcloud.com/seizer"><span class="icon icon--soundcloud"><i class="fa fa-soundcloud" aria-hidden="true"></i></span><span class="username">seizer</span></a>
            </li>
            
            
            <li>
              <a class ="social-entry" href="https://github.com/McWenker"><span class="icon icon--github"><i class="fa fa-github" aria-hidden="true"></i></span><span class="username">McWenker</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry" href="https://twitter.com/entrodi"><span class="icon icon--twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></span><span class="username">entrodi</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry"  href="https://instagram.com/chaos.in.divide"><span class="icon icon--instagram"><i class="fa fa-instagram" aria-hidden="true"></i></span><span class="username">chaos.in.divide</span></a>
            </li>
            
          </ul>
        </div>
      </div>

      
      <div class="footer-col footer-col-3">
        <h5 class="footer-heading">CHAOS IN DIVIDE</h2>
        <p>In Entropy, Find Peace.</p>
      </div>
      
    </div>

  </div>

</footer>

    </div>
  </body>
</html>