<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!---<title>The End of Week One, VT/NH/ME</title>--->

  <link rel="stylesheet" href=/assets/css/skeleton.css>
<link rel="stylesheet" href=/assets/css/normalize.css>
<link rel="stylesheet" href=/assets/css/styles.css>
<link rel="stylesheet" href=/assets/css/footer.css>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Oswald" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="https://www.chaosindivide.com/feed.xml" title="CHAOS IN DIVIDE" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The End of Week One, VT/NH/ME | CHAOS IN DIVIDE</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The End of Week One, VT/NH/ME" />
<meta name="author" content="entro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s the end of week one, and we’re settling ourselves down into a Starbucks in Portland, Maine, with a hot mint tea to ward off the chilly sea air. It sure doesn’t feel like just a week… it’s felt like an amazing month of traveling!" />
<meta property="og:description" content="It’s the end of week one, and we’re settling ourselves down into a Starbucks in Portland, Maine, with a hot mint tea to ward off the chilly sea air. It sure doesn’t feel like just a week… it’s felt like an amazing month of traveling!" />
<link rel="canonical" href="https://www.chaosindivide.com/blog/2016/09/15" />
<meta property="og:url" content="https://www.chaosindivide.com/blog/2016/09/15" />
<meta property="og:site_name" content="CHAOS IN DIVIDE" />
<meta property="og:image" content="https://www.chaosindivide.com/assets/images/blog/09152016s.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-15T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"The End of Week One, VT/NH/ME","dateModified":"2016-09-15T00:00:00-04:00","datePublished":"2016-09-15T00:00:00-04:00","image":"https://www.chaosindivide.com/assets/images/blog/09152016s.jpg","author":{"@type":"Person","name":"entro"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chaosindivide.com/blog/2016/09/15"},"description":"It’s the end of week one, and we’re settling ourselves down into a Starbucks in Portland, Maine, with a hot mint tea to ward off the chilly sea air. It sure doesn’t feel like just a week… it’s felt like an amazing month of traveling!","@type":"BlogPosting","url":"https://www.chaosindivide.com/blog/2016/09/15","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

  <script src="/assets/javascript/menu-bars.js"></script>

  


    <link href="https://www.chaosindivide.com/../assets/css/blogpost.css" rel="stylesheet">


  <link rel="icon" type="image/png" href=/assets/images/favicon.png>
  <meta name="description" content="It’s the end of week one, and we’re settling ourselves down into a Starbucks in Portland, Maine, with a hot mint tea to ward off the chilly sea air. It sure ...">

  <link rel="canonical" href="https://www.chaosindivide.com/blog/2016/09/15">
  <link rel="alternate" type="application/rss+xml" title="CHAOS IN DIVIDE" href="https://www.chaosindivide.com/feed.xml">
</head>

  <body>
    <nav id="nav">
  	<form action="javascript:void(0);" class="icon" onclick="menuBars()">
  		<i class="fa fa-bars"></i>
  	</form>
  
    <form action="/"  class="nav-btn"><button type="submit">Home</button></form>
  
    <form action="/who.html"  class="nav-btn"><button type="submit">About</button></form>
  
    <form action="/blog/"  class="nav-btn"><button type="submit">Blog</button></form>
  
</nav>
    <div class="page-container">
      <div class="wrapper">
        <div class="logo-container"><div class="image-cropper"><img class="logo" src=/assets/images/logo.png></div></div>
        <h1>The End of Week One, VT/NH/ME</h1>

<p>
  15 Sep 2016
  
  
    - <a href="/authors/entro.html">entro</a>
  
</p>

<p>It’s the end of week one, and we’re settling ourselves down into a Starbucks in Portland, Maine, with a hot mint tea to ward off the chilly sea air. It sure doesn’t feel like just a week… it’s felt like an amazing <strong>month</strong> of traveling!</p>

<p>Right after my last update, we found ourselves drinking the night away on Burlington’s lovely Church Street:</p>

<p class="blog-img"><img src="https://www.chaosindivide.com/assets/images/blog/09152016.jpg" alt="" /></p>

<p class="quotes text-line">Lovely, lovely, drunk young people everywhere.</p>

<p>We then slept under a pretty serious thunderstorm (and slept <em>off</em> pretty serious hangovers) right on the shore of Lake Champlain, awaking to a pretty wicked view. My phone has the battery-life of a piece of cardboard, so I couldn’t snag a photo before we headed out again.</p>

<p>After some delicious pancakes, we found ourselves in a strange pawn shop just outside of downtown Burlington, called Yin’s Gift Shop. This guy had all the classic, tacky-Asian-shop essentials: swords, knives, weird bongs, tapestries… but also the most insane collection of action figures, LEGO minis, comic posters, and old school comics I had ever seen:</p>

<p class="blog-img"><img src="https://www.chaosindivide.com/assets/images/blog/comics.jpg" alt="" /></p>

<p class="quotes text-line">Seriously, this does it no justice whatsoever.</p>

<p>After pawning some stuff off on the very kind Yin, we weren’t too sure where to head next! We looked at some maps, and decided to head out to Grand Isle County, in the middle of Champlain. It was a peaceful drive through some very blessed land, culminating in the most epic midday nap by the lakeshore.</p>

<p>Our hangovers now officially gone, we headed southeast into the Green Mountains once more, to camp out by the Waterbury Reservoir. We had our first close call with law enforcement not loving our car-for-a-house, but were left undisturbed until morning. We then headed to our final Vermont destination: Huntington Gorge. A beautiful little spot in the Vermont countryside, it’s actually racked itself up quite the death toll…</p>

<p class="blog-img"><img src="https://www.chaosindivide.com/assets/images/blog/huntington.jpg" alt="" /></p>

<p class="quotes text-line">This list ends in 1996, but many more have lost their lives since then because of the steep cliffs and intense currents... rest in peace.</p>

<p>After swimming (bathing, really) in the crystal clear waters, it was time for us to depart Vermont! We headed across the border, and into the White Mountains. We stayed at a drive-in campsite that night, and huddled inside the car after dinner to get out of the cold (all the wood in the site was soaked through, and I didn’t feel like wrestling it to burn for hours).</p>

<p>The next day, we embarked on our first strenuous outdoor adventure: Mount Washington! Starting at Pinkham Notch Lodge, we climbed the Tuckerman Ravine until the Lion’s Head alternate, scaling steep rock-faces on the side of the ravine. It was a long, tough climb, but man were the views UNREAL. There’s really no feeling in the world like looking down on entire mountain ranges, on an entire state.</p>

<p class="blog-img"><img src="https://www.chaosindivide.com/assets/images/blog/washington.jpg" alt="" /></p>

<p class="quotes text-line">"CHEESE!"</p>

<p>We got going from the Lodge a bit late that day, and were worried we wouldn’t beat nightfall to the bottom. So… we hitched a ride from our first travel buddy! Huge shoutout to Ray, from Rochester, NY, who drove us down and told us all about awesome hiking all over Maine and New York. Hope to meet with you again someday, Ray!</p>

<p>It was time for another meal not cooked by us, so we went to the Shannon Door Pub (apparently a pretty “famous” spot, among the locals) and got us some mini pizzas (Lacey checked the restaurant on Google listings, and everyone raved about the pizza and nothing else… it was… decent). We slept in the parking lot of Pinkham Notch Lodge that evening, mostly because we wanted to take advantage of their hot showers the next morning. Man, were they necessary at that point.</p>

<p>After cleaning our filthy, stinky selves, we headed south to North Conway to visit the lovely and oh so talented Aubrey Mennella (click <a href="http://www.aubme.com" target="_blank">here for her website</a>, or <a href="https://www.instagram.com/aubreymennella/" target="_blank">here for her Instagram</a>) at her studio, the <a href="http://www.tcptattoo.com/" target="_blank">Common Place Tattoo Company.</a> It was awesome to catch up with Aubrey, and she gave us a ton of local spots to check out, in addition to hooking me the hell up with all the work connections she could think of. Thanks so much, Aubrey, I can’t freaking wait to be tattooed by you!</p>

<p class="blog-img"><img src="https://www.chaosindivide.com/assets/images/blog/cathedral.jpg" alt="" /></p>

<p class="quotes text-line">Foggy views from Cathedral Ledge</p>

<p>We left North Conway that (yesterday) afternoon, and headed into Portland! Portland was… not quite what we expected (which was a giant, coastal Northampton, MA). There’s a lot of poverty, and the tourist crowd is pretty… well, old. But it was awesome to breathe some sea air and get a serious change of scenery. The beer was dangerously cheap, too, so it was another buzzy night in the city!</p>

<p>Sadly, Maine doesn’t seem to have the same feelings about dispersed camping as Vermont and New Hampshire, at least near Portland. Thankfully, Cabela’s lets you sleep overnight in the parking lot, no sweat. Pretty handy tip if you’re desperate. It wasn’t a great night of sleep, and we both woke-up feeling pretty rough, but it was better than getting ticketed or something. We made use of their bathrooms and bought some extra equipment before touring South Portland, hitting up the necessary tourist destination:</p>

<p class="blog-img"><img src="https://www.chaosindivide.com/assets/images/blog/portlandhead.jpg" alt="" /></p>

<p class="quotes text-line">The Portland Head Lighthouse.</p>

<p>We spent the day driving around looking for any sort of park or state forest to sleep in–nothing. We did find a totally obscene amount of country clubs (“damn, dirty, richers! Hip hop will never die!, and some very cute little beach front villages, but settled on driving back to Portland for the evening. We’re about to check out the Lobster Company for dinner, before we settle back into eating Campbell’s every night…</p>

<p class="text-line">Thanks for reading, and stay tuned for more!</p>


<div class="page-nav">
  
  <div class="page-nav-prev">
    <a class="prev" href="/blog/2016/09/10">
      <p class="page-nav-date">&laquo;&nbsp;Sep 10th, 2016</p>
      <p class="page-nav-title">First Days, VT</p>
      <p class="page-nav-arrow">&laquo;</p>
    </a>
  </div>
  
  
  <div class="page-nav-next">
    <a class="next" href="/blog/2016/09/24">
      <p class="page-nav-date">Sep 24th, 2016&nbsp;&raquo;</p>
      <p class="page-nav-title">Portland, Bar Harbor, Acadia, ME</p>
      <p class="page-nav-arrow">&raquo;</p>
    </a>
  </div>
  
</div>
      </div>
      <footer class="site-footer">

  <div class="wrapper foot-wrapper">

    <div class="footer-col-wrapper quotes">
      <div class="footer-middle-col">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            
            <li>
              <a class="social-entry" href="mailto:entro@chaosindivide.com"><span class="icon icon--email"><i class="fa fa-envelope" aria-hidden="true"></i></span><span class="username">entro@chaosindivide.com</span></a>
            </li>
            
          </ul>
        </div>

        <div class="footer-col footer-col-2">
          <ul class="social-media-list">
            
            <li>
              <a class ="social-entry"  href="https://soundcloud.com/seizer"><span class="icon icon--soundcloud"><i class="fa fa-soundcloud" aria-hidden="true"></i></span><span class="username">seizer</span></a>
            </li>
            
            
            <li>
              <a class ="social-entry" href="https://github.com/McWenker"><span class="icon icon--github"><i class="fa fa-github" aria-hidden="true"></i></span><span class="username">McWenker</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry" href="https://twitter.com/entrodi"><span class="icon icon--twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></span><span class="username">entrodi</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry"  href="https://instagram.com/chaos.in.divide"><span class="icon icon--instagram"><i class="fa fa-instagram" aria-hidden="true"></i></span><span class="username">chaos.in.divide</span></a>
            </li>
            
          </ul>
        </div>
      </div>

      
      <div class="footer-col footer-col-3">
        <h5 class="footer-heading">CHAOS IN DIVIDE</h2>
        <p>In Entropy, Find Peace.</p>
      </div>
      
    </div>

  </div>

</footer>

    </div>
  </body>
</html>