<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!---<title>On the Road Again, NY/NJ/PA</title>--->

  <link rel="stylesheet" href=/assets/css/skeleton.css>
<link rel="stylesheet" href=/assets/css/normalize.css>
<link rel="stylesheet" href=/assets/css/styles.css>
<link rel="stylesheet" href=/assets/css/footer.css>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Oswald" rel="stylesheet">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CHAOS IN DIVIDE" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>On the Road Again, NY/NJ/PA | CHAOS IN DIVIDE</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="On the Road Again, NY/NJ/PA" />
<meta name="author" content="entro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Back on the road! Well… sorta." />
<meta property="og:description" content="Back on the road! Well… sorta." />
<link rel="canonical" href="http://localhost:4000/blog/2016/10/28" />
<meta property="og:url" content="http://localhost:4000/blog/2016/10/28" />
<meta property="og:site_name" content="CHAOS IN DIVIDE" />
<meta property="og:image" content="http://localhost:4000/assets/images/blog/10282016s.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-28T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"On the Road Again, NY/NJ/PA","dateModified":"2016-10-28T00:00:00-04:00","datePublished":"2016-10-28T00:00:00-04:00","image":"http://localhost:4000/assets/images/blog/10282016s.jpg","author":{"@type":"Person","name":"entro"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2016/10/28"},"description":"Back on the road! Well… sorta.","@type":"BlogPosting","url":"http://localhost:4000/blog/2016/10/28","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

  <script src="/assets/javascript/menu-bars.js"></script>

  


    <link href="http://localhost:4000/../assets/css/blogpost.css" rel="stylesheet">


  <link rel="icon" type="image/png" href=/assets/images/favicon.png>
  <meta name="description" content="Back on the road! Well… sorta.">

  <link rel="canonical" href="http://localhost:4000/blog/2016/10/28">
  <link rel="alternate" type="application/rss+xml" title="CHAOS IN DIVIDE" href="http://localhost:4000/feed.xml">
</head>

  <body>
    <nav id="nav">
  	<form action="javascript:void(0);" class="icon" onclick="menuBars()">
  		<i class="fa fa-bars"></i>
  	</form>
  
    <form action="/"  class="nav-btn"><button type="submit">Home</button></form>
  
    <form action="/who.html"  class="nav-btn"><button type="submit">About</button></form>
  
    <form action="/blog/"  class="nav-btn"><button type="submit">Blog</button></form>
  
</nav>
    <div class="page-container">
      <div class="wrapper">
        <div class="logo-container"><div class="image-cropper"><img class="logo" src=/assets/images/logo.png></div></div>
        <h1>On the Road Again, NY/NJ/PA</h1>

<p>
  28 Oct 2016
  
  
    - <a href="/authors/entro.html">entro</a>
  
</p>

<p>Back on the road! Well… sorta.</p>

<p>First, we wanted to visit my cousin Stephen and my friend Caryssa in the big city! We had some taste of the city on our trip, up in Canada, but NYC was our first metropolis in the ol’ U-S-of-A. We had both been before, to see all the touristy shtuff, but this time we were checking out Brooklyn, across the river.</p>

<p><img src="http://localhost:4000/assets/images/blog
/bridgeNY.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Big city!!</p>

<p>near southern Connecticut, because I hate to drive in cities. Luckily, parking by Steve’s place was no sweat. We played with his amazing dog Baron, got changed, coordinated with Caryssa, and met her on Bedford Ave for some dumplings at this amazing place Vanessa’s. Seriously, cheapest delicious eats I’ve had in a long, long time. And they serve beer. What’s not to love?</p>

<p>From there we headed to another place, Freehold, which is apparently designed to be like a hotel lobby… but without the hotel. It had a sweet outdoor area, but it was a little too cold for our tastes, so we swiped some “Reserved” seating and got ourselves some drinks.</p>

<p>We learned that night that New Yorkers party <strong>late</strong>. What seemed like a night out was only the pre-pre-game, and from Freehold we headed to a smaller place called the Charleston, which had a pretty classic “dive bar” feel, except they had Abitas Purple Haze on tap. We fucking LOVE that delicious beer. They also apparently had combos where you could get free personal pizzas with your beer orders!!! We were all pretty full, but man… what a sick deal.</p>

<p><img src="http://localhost:4000/assets/images/blog
/graffitiNY.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Also, there was sick graffiti in the bathroom</p>

<p>With that sorted, it was time for the pre-game (New York, you crazy!), at Caryssa’s friend’s house-warming party at a place in Manhattan. So we grabbed ourselves some 6-packs and headed downtown. Caryssa’s friends were super warm and welcoming to her 3 tagalong buddies, and we got to know some of them (some Massholes, some New Yorkers, one girl with an unusual love for Play-Doh…) quite well. By then, I personally was feeling pretty tipsy, but now it was time to head back out to the bars. Because it was only 1:30, and that’s when you go out in New York.</p>

<p>First we tried some bar the name of which I cannot remember. The line was going around the corner, and we protested completely. So we headed to another place, One and One (can you guess its address?), which was packed like a sardine can. We hung there for a little while, but were all feeling pretty beat up by then… it was also like 3AM. So we took a cab back to Brooklyn, smoked a night-time bowl, romped with Baron a bit more, and passed out.</p>

<p>In the morning we spent some more time exploring Williamsburg, Steve’s burough of Brooklyn. We grabbed some much-needed breakfast, checked out this <strong>sick</strong> bowling alley, Brooklyn Bowl (we didn’t bowl there, but we hope to some day!), and visited one of the smallest state parks thusfar (and perhaps, in the entire nation!), East River State Park.</p>

<p><img src="http://localhost:4000/assets/images/blog
/eastriverNY.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">The weather was super cooperative</p>

<p>We had some plans in New Jersey later that day, and had to get on the road once more. Fortunately, that drive is a real short one. Unfortunately, those plans fell through. So we made it to Hamilton, NJ that evening–just in time for ice cream with Lacey’s family! I got to meet her grandmother, who we’re planning on visiting later on our adventures!</p>

<p>Lacey’s mom took the next day off to spend some time with us, and we headed to New Hope, PA, to walk around in the beautiful fall weather! New Hope is an interesting place. “A town of cute, old, friendly, gay witches,” is how I heard it put. We walked through some thrift shops (and far weirder boutiques, as well), before we had not one–but two!–shoe casualties. Both Lacey and her mother’s shoes died on us in that cute little Pennsylvania town, so we headed home early… grabbing some new shoes for them on the way!</p>

<p>We made use of our last few days with a house by being pretty lazy. Laundry and bathing were key, but so were video games and television. 21st century living! We spent one evening with Lacey’s good friend Anna, getting drinks and dinner, but also playing with her adorable pup Lucy and petting her sweet kitten Stella Bean. Such cute little critters!!!!</p>

<p>But we have a wedding to get to down in Florida, and wanted to make sure we gave the eastern U.S. its fair share of adventure! After about half a week in New Jersey, we grabbed one last dinner with Lacey’s family (and made ourselves one last delicious breakfast utilizing multiple burners…) before heading west, back into Pennsylvania!</p>

<p>Philadelphia was our destination, sadly this time the weather was not-so-cooperative during our metropolitan excursion. It was cold and rainy when we got into the city, but that didn’t stop us from checking out the Liberty Bell, Indepedence Hall, and Washington Square.</p>

<p><img src="http://localhost:4000/assets/images/blog
/libertybell.jpg" alt="" class="blog-img" /></p>

<p class="quotes text-line">Definitely not what I expected, but cool nonetheless!</p>

<p>Next we headed to Mac’s Tavern, owned by Mac and Dee of It’s Always Sunny in Philadelphia fame… well, the actors that portray them, anyways. It was pretty much just a bar, though, so we grabbed ourselves some beers while I coordinated plans with my old college friend Jackie. We met her at her apartment, near the northwest outskirts of downtown Philadelphia, where we’d be spending the night. But first, we took a short drive into a town called Manayunk, a little bohemian area with a ton of bars and restaurants. Manayunk Brewing Company was our destination, and if you’re ever in the area: definitely try their blueberry IPA! Shit was dope.</p>

<p>Jackie had class in the morning, so we hung around her apartment until she got back. Then we hopped back over into Manayunk for some brunch at a very cute (and very Pioneer Valley-esque) place called Winnie’s LeBus. Amazing bread!!</p>

<p>With some leftovers in tow, we began our long journey southwest through PA and into Virginia. Destination: Appalachia!!</p>

<p class="text-line">Thanks for reading, and stay tuned for more!</p>

<p class="blog-info"><strong>Mileage:</strong> 3950</p>
<p class="blog-info"><strong>Weather:</strong> Clear, windy, 65F</p>
<p class="blog-info ext-marg"><strong>Currently listening to: </strong> Andrew Bayer - It's Artificial</p>
<iframe class="blog-iframe" width="560" height="315" src="https://www.youtube.com/embed/Ul86jxlruos?list=PL61C0D114F071A03E" frameborder="0" allowfullscreen=""></iframe>


<div class="page-nav">
  
  <div class="page-nav-prev">
    <a class="prev" href="/blog/2016/10/22">
      <p class="page-nav-date">&laquo;&nbsp;Oct 22nd, 2016</p>
      <p class="page-nav-title">Pitstop Becomes Detour, MA</p>
      <p class="page-nav-arrow">&laquo;</p>
    </a>
  </div>
  
  
  <div class="page-nav-next">
    <a class="next" href="/blog/2016/11/09">
      <p class="page-nav-date">Nov 9th, 2016&nbsp;&raquo;</p>
      <p class="page-nav-title">Appalachia, VA/NC/TN/AL</p>
      <p class="page-nav-arrow">&raquo;</p>
    </a>
  </div>
  
</div>
      </div>
      <footer class="site-footer">

  <div class="wrapper foot-wrapper">

    <div class="footer-col-wrapper quotes">
      <div class="footer-middle-col">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            
            <li>
              <a class="social-entry" href="mailto:entro@chaosindivide.com"><span class="icon icon--email"><i class="fa fa-envelope" aria-hidden="true"></i></span><span class="username">entro@chaosindivide.com</span></a>
            </li>
            
          </ul>
        </div>

        <div class="footer-col footer-col-2">
          <ul class="social-media-list">
            
            <li>
              <a class ="social-entry"  href="https://soundcloud.com/seizer"><span class="icon icon--soundcloud"><i class="fa fa-soundcloud" aria-hidden="true"></i></span><span class="username">seizer</span></a>
            </li>
            
            
            <li>
              <a class ="social-entry" href="https://github.com/McWenker"><span class="icon icon--github"><i class="fa fa-github" aria-hidden="true"></i></span><span class="username">McWenker</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry" href="https://twitter.com/entrodi"><span class="icon icon--twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></span><span class="username">entrodi</span></a>

            </li>
            

            
            <li>
              <a class ="social-entry"  href="https://instagram.com/chaos.in.divide"><span class="icon icon--instagram"><i class="fa fa-instagram" aria-hidden="true"></i></span><span class="username">chaos.in.divide</span></a>
            </li>
            
          </ul>
        </div>
      </div>

      
      <div class="footer-col footer-col-3">
        <h5 class="footer-heading">CHAOS IN DIVIDE</h2>
        <p>In Entropy, Find Peace.</p>
      </div>
      
    </div>

  </div>

</footer>

    </div>
  </body>
</html>